aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (161, 380)
aaaaah (69, 200)
aaaaw (92, 228)
aaah (115, 200)
aaem (138, 119)
aage (115, 319)
aahed (161, 45)
aahs (138, 81)
aahz (115, 127)
aaimasa (92, 414)
aana (161, 80)
aani (322, 272)
aara (161, 419)
aari (0, 90)
aaye (69, 162)
abai (115, 289)
abam (0, 193)
abama (0, 193)
abha (69, 126)
abia (69, 253)
aboa (322, 307)
abua (437, 210)
abwab (253, 441)
acad (23, 80)
acca (414, 473)
acch (391, 405)
acis (345, 347)
acoy (414, 358)
acua (184, 83)
adap (115, 469)
adaw (0, 233)
adda (276, 429)
adea (0, 148)
adia (0, 30)
adie (0, 68)
adly (138, 258)
aems (161, 119)
agana (391, 277)
agao (345, 377)
agay (92, 142)
agoi (345, 417)
ahaz (138, 218)
ahka (0, 120)
aiah (207, 456)
aica (161, 17)
aide (345, 287)
aiga (0, 29)
aija (0, 236)
aiko (115, 299)
aila (414, 205)
aims (46, 27)
akab (23, 363)
akabo (23, 363)
akha (23, 337)
akia (69, 28)
akwa (0, 147)
alca (414, 469)
alka (276, 413)
alon (92, 106)
alska (138, 229)
alya (92, 145)
amac (345, 373)
amam (138, 424)
amau (23, 364)
amax (0, 85)
amay (345, 327)
ammu (276, 402)
amok (299, 359)
amsa (299, 235)
amsaa (299, 235)
amza (161, 249)
anad (184, 80)
anal (138, 421)
anca (46, 372)
anga (161, 21)
ango (46, 131)
anim (345, 272)
anky (345, 286)
anna (0, 243)
anoa (184, 126)
anya (0, 79)
aorr (0, 39)
aosa (0, 294)
aosn (0, 370)
apaw (0, 139)
apia (0, 163)
apma (92, 134)
aqua (161, 13)
arab (0, 116)
araba (0, 116)
arai (69, 61)
arca (207, 29)
arco (345, 350)
area (0, 301)
aree (0, 462)
aria (276, 440)
arias (276, 440)
arik (23, 90)
arko (184, 125)
arkoma (184, 125)
arya (0, 25)
asci (46, 44)
asea (69, 124)
ashp (345, 445)
asia (207, 185)
asni (23, 400)
aspi (0, 326)
asya (0, 151)
atka (299, 206)
atta (115, 38)
auca (230, 175)
auka (230, 128)
aura (115, 48)
awaaaay (23, 429)
awad (92, 177)
awag (115, 215)
awak (207, 360)
awan (207, 490)
awat (46, 139)
away (276, 408)
awin (161, 496)
awya (184, 416)
ayan (23, 410)
ayed (92, 162)
ayivi (0, 138)
azox (0, 216)
baaa (184, 10)
baaaaaaa (184, 10)
baade (23, 359)
baar (138, 419)
baara (138, 419)
bama (207, 63)
basa (46, 349)
basaa (46, 349)
biqa (161, 131)
caaa (207, 14)
caca (161, 459)
cacm (414, 293)
caga (207, 69)
caia (207, 204)
cama (161, 326)
cany (69, 179)
casa (138, 140)
cauca (207, 175)
cave (161, 436) ***
caya (414, 388)
cayo (368, 342)
ccop (115, 150)
chac (345, 405)
coak (23, 184)
cone (69, 22)
cosa (391, 326)
csab (391, 366)
cuka (276, 451)
daai (414, 397)
dawa (23, 233)
deme (322, 436)
dgoa (161, 248)
doko (23, 217)
dudu (184, 242)
eaca (207, 33)
eada (207, 155)
eama (207, 142)
econ (46, 22)
egwa (69, 123)
elsa (184, 318)
esca (69, 182)
fear (23, 61) ***
gaam (230, 401)
gaar (138, 79)
gach (299, 405)
gaga (207, 251)
gaia (46, 125)
gaka (69, 13)
galo (69, 106)
gama (46, 338)
gana (414, 277)
gars (161, 488)
gaua (230, 153)
gawa (368, 368)
gaya (253, 266)
gaza (207, 147)
gbkp (391, 401)
geay (230, 498)
golo (184, 238)
goya (230, 49)
grym (46, 23)
haas (345, 334)
hama (207, 40)
hima (230, 183)
hqaaa (253, 103)
iams (23, 403)
icey (414, 312)
ideo (368, 287)
ilha (161, 40)
ilham (161, 40)
ilia (230, 64)
imao (23, 74)
imsa (69, 27)
isak (184, 47)
iwis (115, 159)
ixil (184, 64)
kaaawa (115, 9)
kaai (115, 115)
kaas (46, 158)
kaba (92, 419)
kabo (46, 363)
kaca (69, 333)
kacy (46, 41)
kaga (23, 13)
kaka (414, 411)
kaki (46, 120)
kakia (46, 120)
kako (115, 361)
kama (230, 148)
kang (138, 21)
kanga (138, 21)
kano (299, 316)
kara (161, 442)
kate (161, 72)
kauma (230, 320)
kawa (92, 219)
kaya (207, 138)
khao (46, 337)
kine (138, 35)
kisa (161, 47)
koma (230, 125)
kuya (230, 295)
kwaa (23, 147)
kwac (391, 362)
kwai (276, 458)
laia (138, 160)
latt (92, 38)
latta (92, 38)
like (138, 155) ***
lska (161, 229)
lyes (184, 258)
maai (115, 8)
maam (115, 23)
maar (230, 440)
maas (184, 169)
maasa (184, 169)
maca (253, 262)
macaa (253, 262)
macw (230, 371)
maka (69, 193)
makaa (69, 193)
mama (207, 74) ***
mamaa (207, 74)
mano (115, 184)
marg (414, 412)
masa (207, 51)
matc (46, 420)
mawp (115, 100)
meia (322, 339)
mesa (322, 431)
mgao (207, 447)
mika (115, 187)
mkaa (184, 23)
moas (184, 298)
moca (230, 53)
moka (322, 359)
musa (230, 56)
naam (207, 145)
naama (207, 145)
nema (437, 425)
nerg (184, 35)
nika (69, 400)
nuwa (69, 370)
oakman (46, 184) ***
oark (368, 374)
ogua (92, 74)
okai (115, 64)
okan (345, 359)
onea (92, 22)
prsc (207, 471)
pusa (414, 445)
pyam (345, 324)
qazi (138, 180)
raia (92, 61)
rewa (0, 60)
saad (115, 27)
saal (207, 414)
saam (230, 402)
safa (414, 415)
saiah (184, 456)
said (299, 321) ***
saim (414, 408)
saka (207, 47)
salb (322, 348)
sama (230, 503)
sasa (299, 459)
sase (46, 124)
sasi (184, 185)
saur (92, 48)
saura (92, 48)
sawa (207, 55)
seaa (92, 124)
shia (161, 158)
slaa (230, 218)
spig (23, 326)
suah (276, 315)
swad (92, 362)
taam (115, 249)
tead (391, 392)
tswa (23, 316)
tyto (115, 49)
uaim (23, 119)
ugtg (184, 107)
umes (299, 431)
usiai (322, 399)
vian (391, 263)
viana (391, 263)
vika (414, 351)
vimi (69, 138)
waac (46, 60)
waal (299, 371)
waat (138, 19)
waata (138, 19)
wady (115, 370)
waho (46, 332)
waia (299, 458)
waic (368, 312)
waky (230, 360)
waly (115, 410)
walya (161, 431)
wany (230, 490)
wanya (230, 490)
wara (161, 491)
wawa (230, 134)
waya (207, 178)
waza (161, 454)
weam (184, 142)
whoa (207, 216)
wina (184, 496)
wise (138, 159) ***
woya (368, 446)
xmas (184, 51)
yaaa (138, 25)
yaaaaaa (138, 25)
yaaaaaaa (138, 25)
yaaga (207, 453)
yaan (138, 80)
yaba (115, 324)
yaga (207, 266)
yakwa (46, 358)
yama (115, 424)
yawa (161, 418)
yaws (161, 503)
yaya (207, 59)
yeya (253, 475)
yoka (230, 52)
yuma (345, 456)
yuya (230, 102)
