aake (115, 296)
aakes (115, 296)
aaks (299, 397)
aals (138, 189)
aams (276, 235)
aare (322, 306)
aars (253, 346)
abts (0, 97)
adde (276, 436)
ahre (345, 289)
aide (345, 287)
akku (207, 364)
amok (299, 359)
anal (138, 421)
asci (46, 44)
atme (276, 339)
aura (115, 48)
gaga (207, 251)
galon (69, 106)
kaka (414, 411)
kake (23, 464)
kaki (46, 120)
kaki (46, 120)
kate (161, 72)
kaum (230, 320)
kawa (92, 219)
koma (230, 125)
like (138, 155)
like (138, 155)
maar (230, 440)
mahd (115, 254)
mama (207, 74)
moas (184, 298)
musa (230, 56)
saal (207, 414)
saals (207, 414)
salb (322, 348)
saus (46, 374)
saus (46, 374)
sima (69, 100)
waal (299, 371)
wads (115, 362)
wats (69, 139)
waus (92, 212)
wina (184, 496)
