aake (105, 85)
aals (245, 69)
aalt (182, 53)
aams (14, 43)
aaps (14, 19)
aars (105, 39)
aase (238, 37)
aase (238, 37)
abee (105, 136)
abis (126, 469)
abos (126, 462)
abri (21, 188)
achs (336, 316)
achse (336, 316)
acre (21, 195)
adde (378, 269)
aibi (217, 30)
aide (189, 37)
aipi (147, 499)
alia (84, 104)
amara (119, 157)
amid (273, 446)
ansa (77, 98)
arar (140, 468)
arid (364, 300)
arie (133, 171)
axes (427, 344)
axis (427, 316)
besa (294, 439)
beug (112, 73)
bieg (154, 43)
birk (350, 313)
bitt (399, 300)
blog (434, 456)
buhe (203, 364)
crem (28, 195)
crow (322, 207)
daug (42, 183)
doma (49, 221)
duma (231, 83)
fama (210, 40)
gagt (161, 157)
ibis (224, 30)
idem (196, 37)
iman (154, 149)
iris (196, 363)
lake (189, 193)
lead (231, 93)
maar (126, 44)
made (357, 426)
maja (133, 135)
male (217, 93)
male (217, 93)
malm (427, 333)
malm (427, 333)
mama (308, 404)
mari (77, 195)
mark (182, 129)
mark (182, 129)
mark (182, 129)
piep (399, 304)
piep (399, 304)
quai (413, 338)
qual (413, 317)
qual (413, 317)
qualt (413, 317)
renk (448, 430)
renke (448, 430)
ritz (350, 407)
ritz (350, 407)
roma (217, 189)
rosa (378, 390)
rosa (378, 390)
saami (308, 426)
salm (98, 133)
sari (217, 121)
wabe (98, 129)
wagt (161, 150)
wagt (161, 150)
ziem (56, 90)
ziem (56, 90)
