aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (264, 278)
aaaaah (0, 11)
aaaaw (204, 204)
aaah (24, 11)
aaem (0, 224)
aage (216, 240)
aahz (0, 374)
aana (48, 17)
aara (168, 9)
aaran (192, 496)
aaru (396, 370)
aazq (60, 101)
abac (180, 466)
abam (108, 157)
abaw (168, 23)
abaza (24, 334)
abba (84, 15)
abbr (276, 410)
abda (12, 128)
aber (168, 145)
abhm (288, 357)
abia (180, 269)
abib (276, 426)
ably (276, 259)
aboa (12, 16)
aboh (276, 437)
abra (12, 131)
abua (72, 46)
abwab (12, 470)
acor (12, 333)
adda (12, 137)
addd (60, 410)
addi (420, 458)
addia (420, 458)
adea (72, 58)
adel (276, 435)
adell (276, 435)
adfa (12, 365)
adia (12, 14)
adja (12, 116)
adna (144, 270)
ados (276, 402)
adri (228, 214)
adria (228, 214)
adul (192, 83)
adult (348, 352) ***
aduma (252, 459)
adun (288, 424)
agta (48, 196)
ahet (108, 154)
ahhh (348, 287)
ahka (72, 25)
ahura (264, 316)
aica (156, 268)
aiya (48, 179)
akwa (192, 324)
alea (192, 132)
alta (72, 409)
alua (240, 68)
alwa (72, 104)
alya (96, 11)
amah (48, 138)
amar (348, 387)
amma (144, 42)
amman (144, 42)
amza (132, 460)
anab (60, 17)
anad (60, 355)
anan (48, 131)
anar (180, 30)
anay (180, 51)
anaya (180, 51)
anba (144, 503)
anca (228, 236)
anga (156, 171)
ania (396, 405)
anka (144, 509)
anna (312, 212)
anon (12, 195)
ansa (192, 76)
anto (336, 396)
anwar (12, 471)
anya (12, 198)
anyx (396, 318)
anza (180, 22)
aosa (192, 196)
apls (192, 486)
arab (48, 128)
aram (264, 313)
arama (264, 313)
aran (216, 96)
arana (216, 96)
arar (228, 315)
arba (144, 112)
arch (396, 326)
area (24, 115)
arma (96, 10)
arman (96, 48)
arna (168, 21)
arow (312, 205)
arta (396, 325)
arua (240, 38)
arya (12, 23)
atad (216, 186)
ater (360, 451)
atka (312, 218)
atna (228, 260)
atrc (12, 288)
atua (12, 24)
atul (12, 34)
awar (120, 112)
awfu (84, 370)
azen (360, 424)
azua (432, 476)
baaa (108, 15)
baaaaaaa (204, 19)
baadi (168, 107)
baar (168, 112)
babi (168, 269)
bama (192, 140)
banu (228, 93)
bawa (180, 23)
baxa (84, 132)
baza (36, 334)
bcad (156, 213)
bean (36, 355)
beana (36, 355)
beat (204, 505) ***
beata (204, 505)
bera (180, 148)
bert (180, 160)
berta (180, 160)
bgeu (72, 373)
biba (360, 425)
bibr (288, 426)
blaa (252, 118)
blab (372, 407)
blya (288, 259)
boba (24, 47)
bran (24, 131)
brana (24, 131)
bubba (84, 50)
caaa (252, 42)
caabe (144, 163)
cadua (240, 474)
caya (72, 94)
caza (180, 232)
chlo (420, 434)
chua (444, 426)
dadu (336, 340)
dadua (336, 340)
daff (204, 35)
daju (228, 99)
dama (120, 75)
dara (36, 128)
data (36, 137)
deaf (84, 58)
dell (288, 435)
diam (24, 182)
doab (192, 222)
doda (360, 420)
dota (360, 423)
draa (204, 136)
dria (240, 214)
dsac (144, 155)
duan (108, 90)
duana (108, 90)
dube (384, 362)
dubea (384, 362)
duby (360, 361)
duga (264, 456)
duka (276, 319)
dulci (204, 89)
dult (360, 352)
durg (84, 42)
dutka (84, 114)
dwan (48, 318)
dwat (48, 105)
dyba (228, 100)
dyed (168, 35)
earma (84, 48)
earn (312, 404) ***
eber (168, 151)
ebera (168, 151)
fabm (444, 349)
fadi (72, 352)
fady (336, 432)
fatu (432, 336)
feak (168, 324)
foaf (324, 338)
fuma (360, 363)
futu (432, 315)
gaafu (324, 360)
gaam (96, 79)
gaar (60, 333)
gaby (96, 22)
gada (168, 225)
gado (168, 219)
galwa (60, 104)
gana (120, 45)
gane (132, 103)
gary (264, 253)
gatz (120, 54)
gaua (180, 500)
gaze (348, 433)
gbea (240, 123)
gram (120, 42)
gramm (120, 42)
gramma (120, 42)
haaf (84, 88)
hady (336, 435)
hadya (336, 435)
hale (144, 295)
haza (348, 421)
hebe (156, 151)
heber (156, 151)
hkbp (192, 87)
hqaaa (252, 174)
hung (144, 147) ***
hura (276, 316)
hutt (108, 167)
iaai (132, 247)
irma (456, 436)
itea (240, 116)
iyaa (252, 89)
jaan (204, 236)
jaap (48, 45)
jane (168, 33)
jara (252, 313)
joad (384, 439)
jube (156, 169)
kaca (204, 90)
kadu (336, 358)
kaew (96, 127)
kafu (336, 336)
kahly (168, 108)
kaia (276, 320)
kana (36, 316)
kata (96, 40)
katat (96, 40)
kraa (36, 101)
kwaa (204, 324)
laba (60, 53)
lada (204, 99)
lana (36, 319)
lara (204, 96)
laran (204, 96)
leah (108, 147)
lite (228, 116)
long (144, 150) ***
lutu (432, 333)
maan (204, 228)
maar (144, 75)
maat (216, 149)
maaz (252, 264)
maba (36, 353)
mabaa (36, 353)
mabe (180, 505)
mabea (180, 505)
macb (156, 167)
macd (156, 149)
mado (168, 216)
madu (228, 183)
maha (60, 138)
mahl (168, 99)
majo (0, 41)
mama (72, 73)
mamaa (240, 184)
mani (384, 405)
mania (384, 405)
mann (120, 463)
manx (120, 48)
mara (144, 129)
marat (144, 129)
marm (240, 506)
marma (240, 506)
maru (228, 38)
matu (432, 312)
mawae (312, 411)
mbua (72, 98)
mesa (180, 367)
mewa (240, 80)
mkaa (204, 161)
naaz (372, 285)
nabe (156, 148)
nabo (228, 181)
nadi (72, 355)
nadia (72, 355)
nadu (84, 87)
nady (168, 270)
nadya (168, 270)
nare (72, 339)
narr (192, 30)
naze (348, 427)
nftn (192, 362)
nfua (456, 215)
nidi (72, 340)
njua (156, 109)
nyadu (324, 355)
nyar (168, 94)
pada (396, 421)
peda (348, 400)
pote (444, 452)
puya (60, 99)
raad (168, 98)
raaf (324, 347)
radj (0, 40)
rama (72, 219)
ramm (132, 42)
rana (228, 96)
rath (120, 151)
rathe (120, 151)
rine (0, 59)
saad (216, 76)
saan (372, 321)
sado (84, 182)
sadr (216, 214)
sadri (216, 214)
sana (168, 51)
saxe (384, 347)
sgtu (432, 360)
suna (132, 148)
taar (60, 354)
tada (228, 186)
tama (420, 340)
tapu (420, 343)
tare (60, 137)
tasa (72, 196)
tava (240, 109)
tawa (420, 334)
term (372, 451)
thaa (324, 206)
theb (144, 151)
thebe (144, 151)
toma (456, 448)
tsca (348, 323)
tuba (168, 224)
tube (156, 154)
tuber (156, 154)
udea (396, 365)
unrwa (312, 439)
utua (444, 315)
vana (120, 128)
vare (72, 336)
varea (72, 336)
vaxa (276, 322)
waac (144, 161)
waal (60, 247)
waama (108, 187)
waana (72, 462)
waar (108, 211)
waat (192, 186)
waata (192, 186)
waaz (372, 273)
wada (144, 138)
wama (84, 16)
wamar (216, 506)
wana (60, 318)
wani (240, 504)
warba (132, 112)
ware (72, 342)
warn (144, 185)
waru (396, 364)
warua (396, 364)
water (348, 451) ***
watu (60, 105)
wawa (180, 226)
waza (0, 42)
webb (120, 106)
xang (144, 171)
xanga (144, 171)
xarua (228, 102)
yaaa (120, 11)
yaaaaaa (204, 11)
yaaaaaaa (204, 11)
yaaga (216, 69)
yale (180, 132)
yasa (216, 503)
yata (36, 354)
yava (240, 112)
year (300, 404)
yearn (300, 404)
zaar (372, 325)
zapa (372, 421)
zawa (180, 178)
zena (372, 424)
zina (204, 190)
