aale (84, 147)
aale (84, 147)
aalt (72, 250)
aaps (96, 148)
aare (12, 115)
aars (144, 293)
abba (84, 15)
aber (168, 145)
aber (168, 145)
abtu (60, 81)
adel (276, 435)
adel (276, 435)
adult (348, 352)
ansa (192, 76)
arar (228, 315)
arrha (432, 205)
beat (204, 505)
beat (204, 505)
data (36, 137)
dell (288, 435)
dult (360, 352)
duma (264, 459)
eber (168, 151)
gaze (348, 433)
gram (120, 42)
gram (120, 42)
gram (120, 42)
gramm (120, 42)
hebe (156, 151)
hebe (156, 151)
heber (156, 151)
heber (156, 151)
kahl (168, 108)
kata (96, 40)
maar (144, 75)
maat (216, 149)
mahl (168, 99)
mahl (168, 99)
mahl (168, 99)
majo (0, 41)
mama (72, 73)
mann (120, 463)
nabe (156, 148)
narr (192, 30)
narr (192, 30)
paxe (84, 57)
plon (132, 150)
ramm (132, 42)
ramm (132, 42)
saat (420, 267)
saxe (384, 347)
tagt (36, 196)
term (372, 451)
tuba (168, 224)
tube (156, 154)
tuber (156, 154)
tubera (156, 154)
uber (168, 154)
waal (60, 247)
warb (132, 112)
ware (72, 342)
ware (72, 342)
warn (144, 185)
wate (348, 451)
