aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (32, 11)
aaaaah (44, 11)
aaah (52, 11)
aana (304, 360)
aand (204, 484)
aani (80, 92)
abac (68, 182)
abaca (68, 182)
abadi (248, 182)
abadia (248, 182)
abai (68, 181)
abba (192, 8)
abbe (408, 450)
abbi (136, 137)
abbo (156, 288)
abda (92, 185)
abdi (108, 78)
abedi (248, 181)
abfff (396, 394)
abha (108, 36)
abhm (40, 295)
abia (256, 366)
abib (284, 259)
abid (404, 270)
able (316, 208)
aboa (40, 219)
acaba (60, 196)
adda (308, 350)
addb (196, 274)
addh (432, 458)
addi (440, 476)
addia (440, 476)
addp (44, 108)
adea (132, 147)
adfa (120, 137)
adia (68, 10)
adib (224, 122)
adin (252, 145)
adina (252, 145)
adio (248, 80)
adja (68, 32)
admah (68, 31)
adna (20, 20)
affa (312, 401)
ahab (388, 414)
ahna (176, 132)
alba (336, 455)
alma (192, 367)
alod (360, 408)
amad (384, 272)
amma (244, 242)
anab (180, 136)
anap (308, 360)
anba (152, 102)
ania (84, 92)
anja (120, 68)
apia (120, 256)
appa (208, 479)
appl (208, 488)
baaa (116, 8)
baaaaaaa (116, 8)
baab (104, 14)
baadi (244, 32)
baba (64, 14)
babb (92, 18)
babi (252, 366)
baca (72, 182)
bada (64, 195)
badi (252, 182)
badia (252, 182)
badja (56, 89)
baga (148, 34)
baha (384, 414)
bahi (252, 183)
bahia (252, 183)
bahn (436, 454)
band (188, 16)
bbbb (104, 8)
bbbbb (220, 28)
bbbbbb (220, 29)
bbbbbbb (220, 29)
bbbbbbbb (196, 188)
bbbbe (320, 336)
bbnj (328, 207)
bead (356, 322)
bedi (252, 181)
bedia (252, 181)
bfff (400, 394)
bhadi (240, 232)
bhal (184, 367)
biba (332, 205)
blaa (84, 51)
blab (308, 336)
bleb (320, 208)
bmdp (144, 93)
bodi (252, 100)
bodo (408, 300)
caaa (256, 30)
caba (64, 196)
caca (56, 196)
daae (72, 74)
dabb (100, 185)
dabba (160, 370)
dian (368, 353)
dibba (24, 319)
dida (364, 270)
didi (116, 78)
didn (24, 38)
didna (92, 403)
dihn (244, 259)
dina (256, 145)
djia (240, 469)
dlib (36, 55)
dlpi (116, 109)
dodi (204, 143)
faba (56, 184)
gabba (224, 184)
haab (12, 64)
haade (124, 147)
haaf (116, 135)
hadi (244, 232)
hadia (244, 232)
hadj (116, 76)
hafb (116, 73)
halm (188, 367)
hanja (116, 68)
hapa (116, 36)
hidi (116, 77)
hina (208, 80)
hind (372, 299)
hinda (372, 299)
ibaa (336, 205)
ibba (36, 28)
ibni (36, 31)
idah (452, 425)
iddj (32, 185)
idja (364, 323)
inia (224, 466)
jaap (188, 193)
jaba (164, 104)
jabba (160, 363)
jabi (400, 270)
jana (176, 136)
jeba (384, 446)
lbad (52, 89)
llnl (152, 35)
lphi (236, 470)
maadi (184, 175)
maan (304, 436)
maba (228, 32)
mada (388, 263)
mahi (76, 31)
mboa (212, 396)
mkaa (120, 19)
naba (56, 185)
nabb (216, 86)
nabo (36, 219)
naka (32, 135)
nana (176, 137)
ndia (204, 33)
ndpd (200, 144)
nida (448, 425)
ohia (120, 253)
onia (120, 252)
paha (412, 307)
pahi (76, 36)
papa (200, 210)
papi (212, 466)
pdpa (152, 426)
pini (220, 466)
pipa (200, 192)
poni (116, 252)
pppd (140, 154)
pppp (48, 34)
ppppp (52, 36)
pppppp (140, 38)
