aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (140, 26)
aaaaah (49, 24)
aaaaw (7, 91)
aaah (7, 20)
aacr (91, 10)
aaem (14, 133)
aahs (77, 133)
aahz (98, 156)
aali (77, 104)
aamrl (294, 344)
aana (105, 105)
aand (448, 399)
aani (63, 368)
aara (49, 128)
aari (14, 24)
aaru (245, 114)
aase (238, 37)
abam (231, 33)
abama (322, 235)
abau (189, 213)
abbi (189, 269)
abda (21, 76)
abia (140, 76)
abid (189, 120)
abie (147, 43)
abim (182, 28)
abir (189, 99)
abira (189, 99)
abisi (126, 469)
abiu (161, 318)
aboa (287, 428)
abom (133, 297)
abri (21, 188)
abrim (21, 188)
absi (266, 453)
abua (427, 353)
abui (147, 507)
acad (357, 347)
acca (252, 97)
acct (49, 342)
aclm (245, 41)
acra (56, 64)
acre (21, 195)
acta (140, 47)
adaga (245, 53)
adam (77, 45)
adama (77, 45)
adaw (322, 399)
adawi (322, 399)
adda (21, 128)
addb (63, 371)
addg (189, 317)
addl (84, 253)
adea (364, 426)
adead (364, 426)
adem (21, 213)
adfa (189, 48)
adia (49, 318)
adim (196, 223)
adom (168, 142)
aeka (266, 314)
aeke (455, 220)
aeta (434, 355)
afem (203, 393)
affa (224, 187)
afit (84, 366)
afke (238, 230)
agra (56, 22)
agri (210, 38)
agria (210, 38)
agta (168, 150)
ahna (252, 145)
ahti (196, 498)
ahum (147, 502)
aica (406, 400)
aida (189, 30)
aide (189, 37)
aiea (77, 28)
aiff (21, 37)
aiga (84, 46)
aija (21, 317)
aimi (91, 184)
aira (91, 193)
ajer (364, 440)
akca (252, 134)
akei (357, 345)
akia (252, 102)
akwa (224, 113)
alca (252, 75)
alcae (385, 422)
alea (224, 93)
alia (84, 104)
alla (140, 106)
allx (91, 250)
alma (105, 70)
alph (308, 341)
alta (287, 415)
alua (252, 55)
alwa (238, 239)
amad (350, 426)
amade (350, 426)
amaje (77, 337)
amar (119, 157)
amara (119, 157)
amia (28, 130)
amic (224, 123)
amid (273, 446)
amla (434, 465)
amma (105, 464)
amri (84, 194)
amsa (21, 43)
amsaa (21, 43)
anca (21, 16)
anga (112, 158)
angai (112, 158)
anni (203, 396)
anoa (168, 149)
ansa (77, 98)
anta (189, 58)
antm (21, 34)
anza (252, 117)
aoba (357, 427)
aona (112, 81)
aosa (77, 49)
aosta (189, 140)
aouad (112, 32)
apia (147, 407)
apma (224, 94)
apra (49, 104)
aqaba (140, 298)
aqua (21, 197)
arab (140, 219)
arar (140, 468)
arca (462, 403)
aria (21, 24)
arie (133, 171)
arima (112, 48)
aris (196, 370)
arua (252, 114)
asea (245, 37)
asia (28, 145)
asri (21, 324)
asya (413, 363)
atma (112, 106)
atna (21, 185)
atps (112, 118)
atrc (189, 318)
atse (175, 131)
atua (21, 17)
auca (252, 181)
auda (427, 336)
auna (434, 342)
auria (112, 131)
axas (84, 373)
axes (427, 344)
axis (427, 316)
baaa (203, 11)
baaaaaaa (203, 11)
baal (91, 370)
babi (371, 427)
balt (35, 112)
bama (49, 46)
baoa (245, 32)
bcpl (189, 133)
besa (294, 439)
besar (294, 439)
biai (77, 186)
bima (189, 28)
bins (189, 35)
biqa (112, 24)
bira (196, 99)
birk (350, 313)
birwa (196, 106)
bisi (133, 469)
bitts (399, 300)
biya (203, 165)
boca (322, 353)
boka (112, 98)
boma (371, 398)
bonk (70, 68)
bosn (133, 462)
brga (224, 105)
brim (28, 188)
caaa (35, 12)
caabe (364, 361)
caac (126, 93)
caba (70, 196)
caga (168, 235)
caia (385, 262)
cama (203, 163)
casa (133, 137)
ceca (112, 79)
cepza (196, 132)
ceti (406, 349)
chaa (161, 297)
clake (182, 193)
crea (28, 202)
crim (182, 21)
crow (322, 207)
crum (63, 190)
daae (238, 96)
daai (203, 30)
daan (441, 336)
dabi (399, 426)
daga (252, 53)
dahn (182, 141)
dama (84, 45)
dead (371, 426)
dema (203, 216)
dima (203, 223)
djia (196, 197)
doga (28, 73)
doma (49, 221)
dompa (175, 177)
draa (168, 317)
eaca (182, 175)
ebal (28, 112)
ecraaa (273, 455)
eema (35, 328)
eeru (371, 412)
egrid (385, 307)
elma (252, 148)
emad (70, 90)
emau (378, 419)
emyd (378, 272)
enke (455, 430)
epai (28, 99)
esari (301, 439)
fama (210, 40)
fira (49, 216)
fits (91, 366)
foma (210, 456)
foni (196, 474)
gaam (182, 235)
gaar (70, 137)
gabi (301, 429)
gabo (42, 66)
gada (238, 105)
gadu (35, 211)
gaia (56, 100)
garu (42, 73)
gava (322, 409)
gbea (462, 452)
gema (322, 359)
giah (231, 99)
gira (357, 324)
giza (63, 336)
goda (455, 455)
grag (84, 191)
grid (392, 307)
grids (392, 307)
grim (42, 88)
gris (98, 18)
gyem (406, 270)
hama (294, 442)
head (63, 92)
hqaaa (168, 93)
hwesa (448, 457)
iams (14, 64)
ibaa (63, 15)
ibie (161, 360)
ibis (224, 30)
ibom (364, 398)
idem (196, 37)
iear (28, 98)
ikari (210, 107)
iman (154, 149)
imari (70, 195)
imgd (35, 227)
imul (175, 367)
iram (56, 55)
iraq (70, 326)
iria (245, 31)
iris (196, 363)
irisi (343, 404)
itaka (315, 337)
iyaa (210, 165)
jaan (441, 329)
jama (161, 105)
jamaa (161, 105)
jami (154, 505)
jema (119, 65)
jemaa (119, 65)
jeru (91, 20)
jibu (119, 148)
kaai (175, 37)
kari (217, 107)
karia (217, 107)
kasa (364, 403)
kasaa (364, 403)
kogbe (448, 452)
kraa (203, 92)
kwah (112, 168)
kwhr (14, 51)
kyam (210, 123)
laga (252, 175)
lake (189, 193)
lead (231, 93)
lowa (119, 251)
luma (49, 105)
maadi (182, 223)
maai (63, 105)
maala (98, 101)
maam (154, 136)
maar (126, 44)
mabe (63, 214)
mabi (203, 28)
mabo (119, 462)
maca (77, 95)
macaa (77, 95)
macc (245, 97)
macd (133, 89)
mace (98, 79)
macec (98, 79)
macei (98, 114)
macf (448, 333)
maci (98, 37)
maciq (98, 37)
macj (98, 23)
macr (98, 30)
macx (217, 505)
made (357, 426)
madi (42, 318)
madia (42, 318)
mahu (378, 449)
mahua (378, 449)
maja (133, 135)
maje (84, 337)
male (217, 93)
malm (427, 333)
mama (308, 404)
mamaa (308, 404)
mano (161, 149)
manoa (161, 149)
manoah (161, 149)
mant (448, 315)
mara (126, 157)
mari (77, 195)
maria (42, 332)
mark (182, 129)
maru (63, 212)
mata (378, 423)
maty (245, 118)
mbhs (308, 431)
mcrae (70, 185)
mega (42, 100)
meia (210, 361)
mesa (84, 210)
mgao (175, 140)
mica (231, 123)
midi (203, 371)
miha (105, 184)
mira (63, 326)
mkaa (203, 214)
mrima (91, 194)
muad (63, 88)
much (427, 431)
naga (210, 139)
naid (35, 185)
ndau (35, 183)
ngai (119, 158)
noah (175, 149)
noma (28, 80)
obal (364, 448)
ogar (35, 73)
ogbe (455, 452)
ompa (182, 177)
omro (364, 390)
ondo (273, 457)
orma (434, 343)
orman (434, 343)
osta (196, 140)
pham (203, 96)
piva (161, 499)
poma (203, 272)
puan (35, 338)
puya (203, 136)
qara (133, 139)
quai (413, 338)
qual (413, 317)
raac (245, 315)
raad (175, 41)
rady (252, 369)
raga (91, 191)
rama (63, 55)
rami (35, 289)
reao (63, 91)
remi (35, 195)
renk (448, 430)
rian (441, 357)
riant (441, 357)
riau (315, 408)
rids (371, 300)
rima (189, 21)
rimal (203, 93)
rimi (147, 216)
rimu (49, 88)
riri (196, 183)
risa (105, 18)
ritz (350, 407)
roma (217, 189)
rosa (378, 390)
rsdg (119, 147)
rubi (357, 406)
rumi (147, 209)
ruri (77, 212)
saad (98, 108)
saafi (175, 54)
saam (308, 426)
saami (308, 426)
saba (378, 395)
sabe (98, 31)
sabeu (98, 73)
saco (238, 84)
sade (308, 438)
saha (77, 96)
saiga (42, 333)
saim (427, 341)
salm (98, 133)
salma (98, 133)
sano (161, 156)
sari (217, 121)
sarie (126, 171)
sask (189, 152)
sawi (126, 35)
says (427, 348)
seaa (252, 37)
seca (308, 417)
sira (49, 55)
taka (322, 337)
tama (49, 214)
tead (392, 409)
thia (70, 342)
tian (399, 265)
tibi (35, 102)
tjam (154, 105)
twat (35, 339)
umca (161, 502)
unua (119, 68)
uria (119, 131)
urman (434, 315)
uvea (336, 408)
vari (252, 360)
waac (91, 51)
waag (301, 427)
wabe (98, 129)
wabi (133, 76)
wabl (238, 113)
wife (84, 404)
wira (343, 399)
wiri (364, 344)
xasa (91, 373)
xema (119, 69)
xosa (28, 59)
xren (441, 430)
yaaa (266, 109)
yaaaaaa (266, 109)
yaaaaaaa (266, 109)
yami (217, 123)
yema (413, 270)
ziema (56, 90)
