aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (25, 11)
aaaaah (40, 11)
aaaaw (230, 239)
aaah (50, 11)
aacr (220, 120)
aaem (60, 18)
aage (230, 210)
aahs (15, 26)
aahz (200, 393)
aana (65, 370)
aand (20, 79)
aani (110, 159)
aara (190, 8)
abadi (170, 137)
abai (70, 182)
abba (80, 91)
abbe (310, 431)
abcd (20, 39)
abch (180, 21)
abda (200, 69)
abfff (130, 151)
abha (465, 209)
abia (25, 13)
abir (385, 393)
able (80, 46)
aboa (110, 72)
abody (110, 37)
aboh (290, 412)
aboo (245, 44)
abra (70, 188)
abua (70, 369)
abwab (295, 422)
acbf (130, 153)
acca (255, 126)
acch (110, 54)
accm (290, 439)
aced (190, 54)
acedy (355, 275)
achi (225, 111)
achsa (25, 227)
acra (110, 13)
acroa (225, 120)
actc (360, 389)
acts (115, 96)
acua (55, 217)
adah (25, 139)
adap (20, 41)
adapa (25, 114)
adda (85, 135)
addf (70, 408)
addu (25, 74)
addy (45, 289)
adea (290, 319)
adey (225, 89)
adfa (225, 115)
adib (180, 137)
adrs (250, 108)
adry (250, 82)
adso (110, 80)
adsoa (110, 80)
adul (190, 49)
aecc (250, 121)
aerea (110, 148)
aero (150, 508)
aeta (165, 272)
afbf (140, 50)
afcc (210, 479)
affa (225, 100)
affff (135, 38)
affy (440, 472)
afsc (190, 50)
agag (385, 272)
agar (20, 470)
aghi (225, 96)
agin (170, 136)
agra (25, 77)
agrah (70, 368)
agry (200, 140)
agua (115, 157)
ahad (20, 463)
ahey (225, 116)
ahir (195, 229)
ahira (195, 229)
ahum (330, 399)
aiah (245, 32)
aica (70, 183)
aida (195, 166)
aira (170, 128)
aird (85, 327)
aita (190, 128)
aiya (365, 457)
alba (145, 47)
alfy (290, 418)
alma (115, 106)
alna (110, 163)
alte (405, 345)
alya (245, 225)
amza (375, 346)
anep (375, 353)
ania (115, 159)
anya (85, 97)
apaeaa (135, 33)
apar (195, 164)
aper (290, 256)
apia (20, 20)
appc (80, 103)
apre (25, 382)
aprea (25, 382)
arah (430, 447)
arba (70, 210)
arca (70, 17)
arce (105, 9)
arch (185, 64)
archi (80, 131)
arco (450, 215)
area (170, 292)
aria (410, 450)
arpa (165, 214)
arse (180, 361)
arya (370, 452)
atad (150, 507)
atcha (320, 206)
atka (230, 102)
atlu (80, 86)
atop (290, 264)
atopy (290, 264)
atse (210, 352)
atte (80, 21)
awya (245, 239)
axle (430, 437)
ayda (225, 95)
azra (200, 274)
baaa (35, 12)
baaaaaaa (115, 15)
baab (445, 318)
baal (75, 192)
baci (455, 457)
badi (175, 137)
bafb (195, 472)
bafia (165, 506)
bahi (175, 142)
bahia (175, 142)
bahr (400, 303)
banya (195, 315)
baoa (200, 33)
bapa (195, 270)
bape (25, 71)
beir (25, 188)
beira (25, 188)
bfff (45, 95)
bffff (45, 95)
birse (390, 393)
biya (205, 120)
boca (145, 46)
body (115, 37)
boga (440, 473)
bogi (255, 172)
bogia (255, 172)
boom (290, 449)
boya (330, 344)
brea (230, 97)
caaa (205, 11)
caac (40, 209)
caba (375, 271)
cabo (425, 322)
cade (305, 419)
cads (220, 109)
cadz (455, 439)
caga (380, 272)
caia (240, 32)
caid (375, 264)
cair (75, 69)
caird (80, 327)
cbbu (35, 33)
cbfff (370, 350)
ccad (300, 436)
cdcz (160, 295)
ceap (400, 307)
ceara (160, 42)
ceca (245, 228)
ceiba (55, 54)
cema (105, 18)
cfpf (455, 204)
chaa (255, 180)
chea (35, 337)
chia (200, 22)
chid (200, 32)
chru (205, 84)
chua (170, 269)
coby (115, 79)
cocq (115, 49)
codo (440, 449)
cods (410, 388)
cody (115, 114)
coff (320, 434)
coir (85, 193)
coly (210, 351)
crea (210, 395)
cuabo (320, 407)
cuiva (350, 406)
daai (240, 213)
dama (205, 166)
data (65, 35)
dead (215, 119)
deads (215, 119)
defa (85, 406)
defy (115, 147)
deia (120, 42)
deira (240, 362)
dffff (50, 94)
diag (215, 101)
dida (25, 80)
dlya (245, 250)
doca (230, 99)
draa (125, 74)
dsmi (360, 383)
duat (180, 135)
duer (200, 312)
duit (290, 261)
duka (200, 317)
eada (245, 87)
eads (65, 32)
ears (175, 361)
ebcd (110, 247)
ecca (255, 121)
ecco (205, 57)
ecraaa (390, 448)
edda (165, 212)
edee (330, 435)
edra (120, 74)
educ (195, 40)
ekra (220, 189)
elya (120, 24)
elza (205, 92)
epie (400, 302)
erma (330, 337)
eyra (145, 217)
fada (95, 406)
faff (60, 34)
farc (160, 499)
feld (325, 419)
ffef (325, 421)
fffc (150, 39)
fffe (55, 95)
ffff (55, 36)
fffff (140, 38)
fira (205, 320)
firca (265, 360)
fray (145, 34)
fyfe (195, 136)
gaar (320, 402)
gaas (60, 180)
gaga (390, 272)
gair (100, 185)
gara (25, 470)
geir (215, 369)
geira (215, 369)
ghia (230, 96)
giah (215, 116)
gina (175, 136)
gody (210, 361)
haab (370, 361)
haet (25, 38)
hajr (370, 391)
hamza (370, 346)
haya (360, 330)
hebo (0, 64)
heida (40, 185)
heir (90, 366)
heya (230, 116)
hida (30, 128)
hira (200, 229)
hits (385, 270)
hiya (115, 166)
hqaaa (125, 54)
hqda (195, 21)
huia (35, 64)
huib (180, 180)
hula (325, 338)
iaea (80, 197)
ibaa (65, 54)
idaaca (180, 176)
irad (185, 194)
itaem (195, 128)
iyaa (210, 120)
izha (245, 229)
keca (245, 248)
keir (230, 31)
knab (315, 359)
kraa (225, 189)
leap (185, 193)
maam (215, 123)
maar (220, 107)
macb (405, 354)
marc (315, 336)
mcad (300, 419)
mits (370, 383)
miya (440, 314)
mola (15, 61)
molapi (15, 61)
nabe (320, 359)
oema (440, 347)
offf (45, 34)
ohia (465, 203)
oiba (35, 221)
orca (30, 130)
orce (50, 32)
orpa (150, 470)
otuo (200, 141)
paar (40, 102)
paca (120, 77)
pair (30, 186)
papa (210, 401)
pard (200, 164)
pear (35, 299)
pecc (200, 57)
pera (295, 256)
piac (40, 334)
piah (240, 84)
pida (30, 138)
piva (375, 406)
poca (30, 58)
quit (450, 446)
quits (450, 446)
raab (180, 143)
raac (60, 33)
raad (240, 108)
radc (190, 194)
raho (435, 447)
rcea (110, 9)
rhee (90, 404)
rhomb (225, 36)
rsei (220, 183)
ruade (215, 89)
saiba (60, 192)
saora (40, 222)
scab (420, 312)
scad (215, 109)
scads (215, 109)
seaa (120, 25)
seat (70, 21)
seiaa (225, 183)
seib (35, 189)
seibo (35, 189)
seih (405, 393)
seihq (405, 393)
seiq (380, 437)
seir (365, 388)
seira (365, 388)
sela (205, 78)
shia (235, 109)
shod (240, 35)
smit (365, 383)
smits (365, 383)
taal (35, 217)
tady (155, 507)
taea (50, 214)
tchi (190, 184)
tead (240, 82)
teap (300, 435)
tear (440, 445)
tsai (55, 192)
tsao (55, 187)
tsca (210, 44)
tsoo (195, 60)
vaea (85, 416)
vsal (35, 190)
waac (120, 164)
watsa (365, 397)
weir (395, 384)
weird (395, 384)
xica (395, 391)
yaaa (75, 10)
yaaaaaa (130, 22)
yaaaaaaa (130, 22)
yaan (75, 97)
yaff (305, 421)
yage (185, 319)
zahid (35, 225)
zhao (30, 34)
