aaden (0, 213)
aake (336, 265)
aaks (168, 200)
aale (14, 33)
aale (14, 33)
aams (0, 71)
aare (168, 17)
aars (154, 14)
abaas (14, 76)
abatz (112, 54)
abts (182, 364)
ader (14, 73)
ader (14, 73)
ader (14, 73)
agaw (322, 455)
ahle (14, 75)
akan (70, 10)
anal (182, 30)
ansa (14, 202)
arkade (350, 277)
arkan (140, 475)
arkana (140, 475)
asar (238, 261)
audi (14, 210)
baas (28, 76)
baba (168, 139)
baba (168, 139)
baba (168, 139)
batz (126, 54)
beat (56, 352)
beat (56, 352)
betu (168, 318)
birg (224, 87)
burka (28, 332)
fata (168, 499)
gaga (280, 320)
hits (406, 424)
hube (28, 209)
hube (28, 209)
hube (28, 209)
iota (70, 364)
iota (70, 364)
kaka (84, 17)
kapo (224, 313)
karg (154, 74)
karma (266, 255)
kast (154, 147)
kawa (98, 116)
koma (98, 60)
maar (210, 163)
maat (420, 260)
mama (98, 45)
narr (112, 468)
narr (112, 468)
odle (182, 32)
okra (56, 100)
paar (154, 112)
paar (154, 112)
peak (84, 85)
quark (294, 451)
saal (28, 406)
saat (420, 308)
saga (42, 356)
spat (420, 336)
spat (420, 336)
stoa (182, 154)
turm (182, 131)
turm (182, 131)
waal (42, 409)
wade (378, 284)
wasa (154, 168)
zage (364, 422)
