aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (40, 0)
aaaaaaaa (35, 1)
aaaaaaaah (445, 490)
aaaaah (520, 361)
aaaaw (395, 133)
aaiun (180, 1003)
aaker (340, 1047)
abaca (325, 1009)
abacab (225, 1058)
aback (850, 1272)
abaff (575, 8)
abaga (830, 368)
abbes (670, 1066)
abbey (670, 1064)
abear (630, 293)
abfff (710, 12)
abira (100, 690)
acaba (95, 53)
acara (240, 380)
acari (610, 1125)
accra (10, 753)
acker (740, 497)
ackva (670, 522)
acmic (580, 1023)
acoff (535, 365)
acrab (455, 392)
adeem (610, 183)
adfix (705, 1088)
aequi (0, 278)
afafc (470, 121)
affff (745, 12)
aimaq (275, 1020)
akaba (220, 1218)
alama (390, 704)
alban (425, 671)
ambae (25, 1228)
apede (305, 1178)
aqaba (575, 129)
araba (60, 99)
araca (45, 325)
araka (85, 820)
arara (730, 537)
arare (180, 43)
arber (110, 91)
arden (770, 549)
arear (195, 1072)
arges (195, 316)
argue (35, 1083)
arsca (45, 887)
arscc (5, 235)
ascii (130, 40)
augie (210, 1067)
aukin (210, 1081)
baaaaaaa (35, 0)
baara (35, 155)
babbs (795, 408)
bader (635, 1258)
baffa (580, 8)
bahoe (235, 1271)
bajra (785, 387)
baked (590, 834)
banff (435, 671)
baraa (735, 532)
baraba (55, 925)
barabba (135, 762)
baraca (840, 451)
barai (575, 1029)
barak (80, 820)
baraka (80, 820)
barakai (80, 820)
baras (240, 11)
barat (640, 1168)
barea (310, 1132)
barei (865, 643)
barel (280, 11)
barff (175, 69)
bariba (575, 1142)
bariji (695, 500)
baril (135, 873)
barke (575, 1025)
barta (720, 157)
bateq (635, 2)
bbfff (720, 0)
bcast (640, 745)
bdffe (510, 109)
becus (795, 565)
beech (40, 754)
beery (155, 760)
beest (200, 313)
befan (655, 693)
behie (515, 1271)
beira (0, 241)
beisa (0, 661)
belau (15, 986)
bemar (515, 1052)
benab (680, 655)
berar (255, 539)
berba (40, 928)
berek (120, 107)
berme (735, 454)
bffff (725, 0)
biffed (290, 816)
biker (235, 40)
brear (515, 1051)
breith (435, 1047)
brief (410, 650)
brizi (300, 1079)
caabe (620, 740)
cabda (60, 1103)
cacam (10, 1228)
caeca (840, 1216)
caesar (0, 267)
caffa (365, 929)
caird (720, 170)
cairo (60, 1144)
camba (20, 1228)
canar (340, 713)
caras (0, 327)
carat (880, 664)
caris (280, 391)
carissa (0, 639)
caruk (720, 560)
casca (85, 87)
cbfff (765, 34)
ccccc (60, 156)
ccnaa (265, 680)
cdfff (390, 36)
ceara (320, 748)
cease (160, 983)
cecca (5, 680)
cecer (190, 35)
ceeac (120, 859)
ceiba (860, 32)
cequi (280, 104)
ceras (200, 35)
cerci (125, 1112)
cerise (120, 111)
cesca (5, 684)
cffff (300, 5)
chaff (840, 1170)
chera (80, 106)
chiba (230, 270)
ciara (140, 662)
cicer (110, 151)
cicge (605, 279)
cimba (60, 956)
circe (225, 66)
cmich (65, 132)
crabe (500, 1145)
crare (220, 9)
cuccu (150, 127)
cueva (70, 531)
culmi (70, 528)
daele (525, 709)
dages (235, 431)
dasea (765, 159)
davay (155, 295)
dbfff (635, 10)
debark (155, 280)
defoe (745, 878)
deitz (140, 296)
devex (315, 858)
dffff (715, 1)
dirca (365, 26)
diter (270, 1247)
djado (670, 697)
djave (865, 199)
durba (65, 170)
dzaui (240, 115)
ebara (50, 1276)
ebfff (765, 11)
ecize (300, 1269)
edffff (725, 17)
ediba (620, 666)
eechi (220, 270)
effff (670, 0)
efira (330, 864)
emesa (80, 839)
enema (230, 778)
erase (205, 35)
eskil (90, 959)
exira (100, 689)
eyare (490, 1153)
fabby (810, 1169)
fabia (415, 381)
fabre (265, 711)
facia (375, 990)
farca (5, 1053)
fared (225, 150)
faris (645, 1049)
fascia (730, 195)
faucon (265, 746)
faute (265, 1245)
faxes (155, 510)
fcadd (565, 12)
fdffff (710, 1)
fecal (195, 690)
feces (675, 1204)
feder (415, 1)
fedex (625, 332)
fedia (325, 795)
fedya (325, 912)
feeld (845, 57)
feoff (690, 354)
fermi (655, 195)
ferre (265, 1168)
ferrer (265, 1168)
feuar (720, 504)
feued (235, 164)
fffff (365, 0)
ffffff (505, 0)
fffffff (505, 0)
ffffffff (505, 0)
ffffh (700, 32)
fieff (570, 644)
firan (785, 539)
firca (365, 29)
fluff (395, 1279)
freek (370, 32)
frees (315, 360)
freesp (315, 360)
freia (835, 448)
fukac (290, 883)
gabba (265, 1194)
gabbai (265, 1194)
geira (220, 1250)
geise (775, 502)
gleep (265, 423)
hemic (820, 912)
hqaaa (370, 885)
ibara (730, 532)
iberi (50, 211)
iraqi (20, 781)
irava (150, 289)
irice (865, 671)
isaak (570, 1060)
iseri (10, 651)
ivana (115, 192)
iyace (105, 880)
jabba (75, 827)
jaffe (670, 1158)
jawad (805, 589)
jemie (35, 791)
jenie (155, 278)
jigme (30, 610)
kaaba (460, 1)
kachi (300, 883)
kaibi (100, 820)
kaibu (60, 784)
kalba (620, 680)
kathl (770, 181)
kebar (830, 1019)
kibbe (220, 226)
kirbee (705, 482)
krems (850, 221)
kukri (50, 809)
kukui (350, 1139)
kukwe (790, 1163)
locas (720, 517)
logie (270, 380)
lvova (800, 594)
mabaa (430, 387)
macaa (210, 904)
mafea (645, 1225)
masia (50, 1090)
mauge (125, 84)
mauka (45, 84)
merci (45, 634)
minoa (5, 871)
misdo (165, 820)
navsea (45, 1080)
nebee (265, 1239)
nyaaja (330, 190)
offed (645, 784)
peace (535, 153)
pedee (510, 1156)
pesek (200, 222)
pfaff (690, 24)
pirch (865, 1134)
quara (240, 381)
rabah (745, 1005)
rabbi (610, 747)
racca (50, 155)
raiae (65, 1050)
raise (80, 159)
ranee (795, 539)
rasia (290, 1248)
rbara (835, 451)
reaia (175, 417)
reeve (635, 1020)
refit (75, 841)
reich (0, 343)
reith (440, 1047)
ribber (145, 766)
risen (130, 111)
rivka (595, 739)
rycca (245, 1125)
sacker (735, 497)
saiba (300, 689)
saija (60, 824)
sariq (735, 1082)
scalx (615, 149)
scrab (735, 1165)
searce (60, 186)
sebei (790, 465)
secea (300, 1138)
seiaa (380, 550)
seiaf (120, 569)
seiai (260, 510)
seiba (260, 204)
seibc (20, 792)
seibe (480, 38)
seibf (420, 1084)
seibg (420, 1082)
seibi (660, 1233)
seibk (420, 1083)
seibp (140, 1113)
seiei (855, 979)
seiff (620, 156)
seira (220, 531)
senir (140, 111)
simic (180, 39)
sirna (415, 1132)
skeed (695, 175)
skiba (500, 357)
steff (135, 434)
stoot (775, 694)
sweet (115, 265)
tarks (760, 643)
teffe (860, 290)
towei (570, 1222)
ugric (15, 332)
usfca (850, 647)
varden (765, 549)
viree (105, 752)
vivir (815, 489)
volfe (85, 981)
waina (620, 686)
wenfa (140, 1082)
xviii (850, 443)
yaaaaaa (430, 477)
yaaaaaaa (430, 477)
yabaa (430, 384)
yaffe (430, 792)
zaria (255, 545)
