aake (430, 332)
aalt (240, 40)
aalte (400, 345)
aaps (55, 76)
aare (165, 292)
aars (265, 322)
abba (80, 91)
abte (80, 101)
abte (80, 101)
abts (45, 210)
achs (25, 227)
acts (115, 96)
aduer (195, 312)
affe (25, 191)
affe (25, 191)
agar (20, 470)
ahre (405, 303)
alba (145, 47)
alte (405, 345)
alte (405, 345)
alte (405, 345)
alts (250, 173)
aper (290, 256)
apre (25, 382)
badi (175, 137)
bahr (400, 303)
bahre (400, 303)
bahre (400, 303)
body (115, 37)
boom (290, 449)
boom (290, 449)
coir (85, 193)
data (65, 35)
eids (385, 392)
eire (95, 366)
euch (355, 324)
euch (355, 324)
feld (325, 419)
gaga (390, 272)
gelz (355, 314)
heia (25, 468)
heiz (90, 411)
hits (385, 270)
huft (200, 147)
huft (200, 147)
hula (325, 338)
hulf (375, 409)
iahe (220, 116)
knabe (315, 359)
maar (220, 107)
mola (15, 61)
nabe (320, 359)
orca (30, 130)
orfe (30, 72)
paan (125, 36)
paar (40, 102)
paar (40, 102)
pair (30, 186)
papa (210, 401)
pard (200, 164)
ruade (215, 89)
saat (450, 356)
salz (40, 190)
salz (40, 190)
seih (405, 393)
sela (205, 78)
sela (205, 78)
wats (365, 397)
