abaas (235, 336)
abaca (325, 1009)
abece (355, 184)
abees (195, 313)
abeis (195, 410)
abeist (195, 410)
abreit (430, 1047)
abrief (405, 650)
acker (740, 497)
acker (740, 497)
acker (740, 497)
affet (435, 792)
almte (785, 1152)
arare (180, 43)
arges (195, 316)
assie (770, 402)
backe (215, 1126)
backe (215, 1126)
bader (635, 1258)
bader (635, 1258)
balde (110, 797)
barabre (135, 761)
barke (575, 1025)
barts (720, 154)
beeid (720, 226)
beerb (0, 537)
beire (800, 431)
berme (735, 454)
biker (235, 40)
bluff (395, 1275)
bluff (395, 1275)
braai (730, 207)
breit (435, 1047)
brief (410, 650)
brief (410, 650)
caesar (0, 267)
cerci (125, 1112)
circa (635, 657)
circe (225, 66)
daute (105, 293)
effeff (185, 252)
effet (115, 253)
essai (330, 269)
exend (740, 942)
farbe (865, 582)
farbe (865, 582)
farce (370, 1124)
fasse (765, 162)
fasse (765, 162)
feder (415, 1)
feder (415, 1)
fegst (640, 918)
fehen (425, 1024)
ferse (120, 649)
fetzt (160, 456)
fexen (735, 942)
fluat (235, 165)
freie (795, 39)
gebar (685, 499)
gebar (685, 499)
gemme (340, 244)
inkas (0, 428)
jacht (110, 67)
jolle (645, 747)
kebse (60, 397)
kirbe (705, 482)
krems (850, 221)
leire (700, 1076)
merci (45, 634)
pfaff (690, 24)
pferd (730, 1087)
pinie (265, 699)
quiek (170, 58)
rabbi (610, 747)
racke (175, 6)
raise (80, 159)
reich (0, 343)
reich (0, 343)
reite (160, 71)
sacke (735, 497)
sacke (735, 497)
sacke (735, 497)
sacke (735, 497)
waffe (655, 944)
