aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (48, 156)
aaaaah (40, 24)
aaaaw (80, 163)
aaah (0, 15)
aahz (224, 367)
aana (56, 369)
aand (8, 76)
aani (80, 246)
aara (216, 185)
aari (8, 22)
aaru (168, 20)
aazq (184, 274)
abba (224, 32)
abbr (8, 56)
abda (16, 119)
abdi (184, 315)
abia (72, 48)
abie (192, 396)
ably (104, 101)
aboa (160, 136)
abra (56, 16)
abua (72, 51)
adap (352, 440)
adapt (352, 440)
adas (48, 180)
adda (216, 95)
addb (160, 181)
addh (424, 448)
addo (16, 109)
addy (72, 58)
adea (240, 83)
adfa (216, 97)
adia (240, 70)
adja (16, 42)
adna (216, 92)
adrp (136, 110)
adry (104, 80)
advp (136, 92)
aedf (184, 38)
afar (264, 450)
afear (352, 367)
affa (232, 218)
afra (376, 268)
afvr (200, 482)
ahka (192, 500)
ahlab (424, 327)
ahna (400, 403)
aica (104, 152)
ajax (264, 449)
akwa (16, 472)
alfa (432, 461)
alma (104, 154)
alop (288, 434)
alya (240, 224)
anad (64, 369)
anda (16, 76)
ania (88, 246)
anoa (264, 503)
ansa (232, 236)
anya (56, 356)
arab (128, 41)
arah (136, 219)
arar (128, 159)
arara (128, 159)
arava (128, 157)
arba (232, 245)
arca (224, 497)
arda (232, 244)
area (456, 400)
ared (176, 21)
aria (16, 22)
arpa (104, 42)
arro (256, 363)
arrr (136, 55)
arry (232, 229)
arta (232, 235)
arya (184, 10)
arza (424, 320)
atka (352, 268)
atma (160, 324)
atra (184, 58)
atry (152, 230)
atzi (176, 11)
axvax (400, 315)
baaa (112, 14)
baaaaaaa (112, 14)
baab (32, 128)
baar (168, 138)
babb (176, 140)
babc (64, 55)
babu (64, 54)
babua (64, 54)
bada (40, 183)
baju (336, 403)
bead (408, 354)
beah (408, 352)
beat (408, 357) ***
blaa (80, 46)
blao (176, 193)
blat (168, 135)
blvd (424, 432)
blya (112, 101)
brab (232, 499)
braha (96, 255)
brao (176, 194)
brar (168, 128)
brat (72, 185)
brek (392, 300)
brrr (216, 29)
byar (88, 43)
caaa (72, 13)
cara (120, 157)
carara (120, 159)
care (448, 427) ***
cdda (216, 110)
daba (192, 162)
dabb (176, 317)
dabra (232, 96)
daloa (192, 161)
dare (448, 428) ***
dasa (56, 180)
djia (200, 46)
dnya (240, 310)
draa (248, 88)
drab (224, 116)
drcb (224, 123)
dria (288, 261)
droz (24, 108)
eady (368, 360)
eddi (192, 47)
edea (192, 33)
fadi (64, 89)
fari (56, 210)
fead (360, 360)
fear (360, 367) ***
feta (272, 458)
frab (384, 267)
haab (152, 170)
haro (56, 211)
hatz (176, 132)
hora (152, 363)
hqaaa (152, 471)
hyan (120, 127)
iadb (120, 156)
jabi (64, 90)
jabia (64, 90)
jada (32, 45)
jara (296, 410)
juda (352, 403)
kada (40, 180)
kadas (40, 180)
kafr (368, 268)
kaia (72, 95)
kaja (40, 181)
kara (40, 182)
kare (448, 426)
karr (376, 451)
kwaa (24, 472)
labi (64, 48)
lahr (416, 350)
lahta (416, 351)
lera (352, 324)
maia (72, 94)
nabu (64, 53)
nabua (64, 53)
nada (72, 369)
obeah (400, 352)
paar (120, 55)
pade (232, 83)
para (120, 42)
proa (456, 206)
ptra (80, 404)
qabe (344, 456)
qara (128, 75)
raab (72, 16)
raad (384, 367)
raaf (232, 185)
raaj (232, 106)
radj (208, 114)
raha (104, 255)
raia (200, 57)
rare (448, 438) ***
rava (136, 157)
raya (88, 191)
reda (184, 21)
reka (400, 300)
rrrr (184, 75)
rrrrr (432, 207)
ryad (88, 85)
saro (240, 112)
saroa (240, 112)
thaa (160, 212)
tibea (392, 353)
tobe (392, 352)
tsar (232, 112)
tyal (232, 104)
tzar (112, 41)
vaal (232, 105)
vaea (296, 404)
vahe (416, 333)
vahr (416, 343)
vara (416, 312)
vaxb (72, 373)
vaxd (416, 336)
vaxf (416, 317)
vaxz (416, 337)
wabl (112, 163)
wafd (72, 365)
xvax (408, 315)
xxxgaa (144, 50)
yaaa (200, 10)
yaaaaaa (200, 10)
yaaaaaaa (200, 10)
yaba (176, 224)
yabaa (176, 224)
yabe (96, 104)
yaha (280, 320)
yana (128, 127)
zaar (56, 317)
zara (120, 41)
