aale (336, 324)
aale (336, 324)
aare (168, 21)
abba (224, 32)
abbad (160, 143)
abee (448, 397)
abgab (128, 215) *** SUBMITTED
abgab (128, 215)
abnah (376, 420)
abrat (128, 296) *** DISCLAIMER
abrat (128, 296)
adas (48, 180)
afar (264, 450)
ahnt (296, 343) *** SUSPECTS
ansa (232, 236)
arar (128, 159)
babu (64, 54)
beat (408, 357)
beat (408, 357)
brat (72, 185)
brat (72, 185)
brat (72, 185)
brat (72, 185)
fahl (416, 327) *** PALE
falb (120, 148)
falz (176, 321)
falz (176, 321) *** FOLD
feta (272, 458)
hatz (176, 132)
hora (152, 363)
hora (152, 363)
kare (448, 426)
karr (376, 451)
labia (64, 48)
ovar (160, 362)
paar (120, 55)
paar (120, 55)
para (120, 42)
radl (8, 67)
rare (448, 438)
riad (72, 402)
tobe (392, 352)
torr (48, 191)
trab (168, 316)
trab (168, 316)
