aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (50, 98)
aaaaagh (12, 76)
aaaaah (74, 98)
aaaaw (90, 66)
aaah (101, 9)
aagh (36, 76)
adad (22, 46)
adaw (74, 50)
aday (38, 46)
agag (59, 55)
agal (26, 82)
agam (111, 43)
agama (111, 43)
agaw (39, 43)
agay (97, 85)
aiga (36, 92)
aiya (69, 81)
akab (57, 45)
alfa (109, 97)
alya (42, 82)
amam (24, 48)
amay (112, 40)
anja (111, 99)
aosa (19, 55)
apia (108, 92)
arda (66, 82)
asak (48, 56)
asas (27, 47)
asea (79, 67)
awad (42, 50)
awas (114, 42)
ayak (41, 45)
baay (30, 62)
aak (106, 34)
aal (112, 8)
aam (32, 40)
aap (110, 6)
aas (75, 39)
aba (112, 16)
ada (22, 46)
aga (68, 28)
agas (75, 47)
agaw (39, 43)
alf (109, 97)
ase (79, 67)
aul (14, 30)
busa (19, 63)
byam (96, 72)
caaa (91, 31)
caga (67, 47)
daai (51, 79)
dabu (3, 63)
dabus (3, 63)
dada (30, 46)
dawa (18, 42)
daya (46, 46)
bus (19, 63)
bye (58, 42)
dad (30, 46)
dada (30, 46)
eada (102, 78)
enya (21, 65)
etla (18, 34)
gaam (60, 44)
gaas (47, 51)
gaga (31, 43)
galya (34, 82)
gama (4, 44)
gase (71, 67)
gawa (47, 43)
gaya (105, 85)
faul (6, 30)
gag (31, 43)
gaga (31, 43)
gas (83, 47)
gase (71, 67)
gay (105, 85)
gel (39, 27)
iaka (41, 85)
ibaa (22, 62)
iyaa (87, 19)
kaas (32, 56)
kaga (36, 60)
kaka (36, 52)
kakaa (108, 84)
kama (52, 52)
kab (65, 45)
kak (36, 44)
kaka (36, 52)
kam (52, 52)
kea (94, 78)
lyard (50, 82)
maai (53, 81)
maam (96, 48)
maas (32, 64)
maka (20, 44)
makaa (84, 44)
mama (32, 48)
mamaa (32, 48)
mamak (68, 52)
mawby (61, 41)
maya (5, 41)
naga (51, 55)
nyam (29, 65)
osan (27, 55)
maa (88, 40)
mag (84, 84)
makak (20, 44)
mama (32, 48)
maya (5, 41)
nag (51, 55)
nah (55, 35)
nahe (55, 35)
olt (14, 54)
omi (50, 26)
raa (88, 16)
rag (47, 19)
rai (32, 16)
sag (56, 80)
saad (93, 17)
saam (8, 48)
sada (35, 63)
saka (56, 56)
sana (35, 55)
sanaga (35, 55)
seaa (87, 67)
tada (30, 54)
waag (7, 67)
wada (50, 50)
wawa (34, 50)
yaaa (85, 9)
yaaaaaa (95, 19)
yaaaaaaa (95, 19)
yaaga (10, 82)
yaga (89, 85)
yaka (49, 45)
yama (37, 57)
yard (58, 82)
yaya (33, 45)
wad (50, 50)
was (7, 43)
yak (49, 45)
yam (37, 57)
yard (58, 82)
zug (69, 33)
