aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaah (1120, 0)
aaah (1136, 0)
aaem (7704, 0)
aahs (23720, 0)
aana (21456, 0)
aara (24376, 0)
abbi (25104, 0)
abda (18696, 0)
aboa (24904, 0)
abua (24840, 0)
adad (10832, 0)
adaw (10424, 0)
aday (9928, 0)
afao (7128, 0)
agal (15224, 0)
agam (9656, 0)
agama (9656, 0)
agaw (24416, 0)
aiea (15664, 0)
aime (17088, 0)
aimee (17088, 0)
aiya (20968, 0)
akpa (22304, 0)
alya (18672, 0)
amaas (13824, 0)
amam (11064, 0)
amasa (10160, 0)
anba (14504, 0)
apia (23528, 0)
asak (10120, 0)
awad (11312, 0)
ayak (24648, 0)
ayan (14488, 0)
baaa (9984, 0)
baaaaaaa (9984, 0)
baay (14520, 0)
bops (6240, 0)
buds (4168, 0)
caaa (7448, 0)
cbua (4216, 0)
dada (9920, 0)
dawa (10368, 0)
daya (9936, 0)
doha (17792, 0)
aa (0, 0)
aak (9208, 0)
aal (23752, 0)
aals (23752, 0)
aam (9232, 0)
aap (5968, 0)
aar (1960, 0)
aas (10112, 0)
ab (920, 0)
aba (19184, 0)
abi (7856, 0)
abo (24904, 0)
abt (1272, 0)
ada (9048, 0)
aga (9656, 0)
agaw (24416, 0)
ah (1152, 0)
ahn (2072, 0)
ahs (23728, 0)
als (23760, 0)
am (9240, 0)
ami (18016, 0)
an (4136, 0)
ara (24384, 0)
as (9256, 0)
au (6440, 0)
aua (6440, 0)
bo (6240, 0)
boa (24912, 0)
buff (7488, 0)
buk (12088, 0)
bum (6712, 0)
da (5840, 0)
dad (8120, 0)
dada (9920, 0)
dao (12432, 0)
du (6224, 0)
easy (15680, 0)
eh (7264, 0)
ehr (7264, 0)
duga (22768, 0)
easy (15680, 0)
gaam (10640, 0)
galya (18664, 0)
gama (9664, 0)
gawa (9504, 0)
gema (4448, 0)
ghai (17072, 0)
haim (17080, 0)
hqaaa (16192, 0)
hunk (7200, 0)
iyaa (20976, 0)
kaas (12912, 0)
kaga (13376, 0)
kagama (13376, 0)
kaka (11536, 0)
kama (11552, 0)
ex (1080, 0)
ext (1744, 0)
ha (6848, 0)
hai (17080, 0)
hu (7200, 0)
im (15936, 0)
ix (6032, 0)
kak (9696, 0)
kaka (11536, 0)
kam (11552, 0)
maas (13832, 0)
maasa (13832, 0)
maka (9680, 0)
makaa (10664, 0)
mama (10152, 0)
mamaa (11072, 0)
mamak (11568, 0)
mamas (10152, 0)
mamasa (10152, 0)
masa (10168, 0)
nada (11760, 0)
okak (11528, 0)
phun (7192, 0)
maa (4464, 0)
mah (24208, 0)
makak (9680, 0)
mama (10152, 0)
mamas (10152, 0)
na (11760, 0)
no (16168, 0)
nu (2088, 0)
oha (17800, 0)
oka (11528, 0)
omi (5800, 0)
os (16856, 0)
pah (6512, 0)
pi (6944, 0)
raa (1112, 0)
rai (3712, 0)
re (7840, 0)
rpg (8216, 0)
ruf (1184, 0)
sa (1344, 0)
saal (23744, 0)
saals (23744, 0)
sag (18456, 0)
saak (10184, 0)
saal (23744, 0)
saam (11048, 0)
saka (12936, 0)
svga (1560, 0)
tyda (8104, 0)
uvga (11680, 0)
velo (1632, 0)
vvvv (1312, 0)
wada (11320, 0)
wawa (11304, 0)
yaaa (1696, 0)
yaaaaaa (16664, 0)
yaaaaaaa (16664, 0)
yaaga (18640, 0)
yaan (21448, 0)
yagwa (14960, 0)
yaka (24656, 0)
ub (6232, 0)
uds (4176, 0)
uff (7496, 0)
ul (7064, 0)
um (6720, 0)
unk (7208, 0)
unka (7208, 0)
velo (1632, 0)
wad (11320, 0)
yak (24656, 0)
