aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaah (24, 504)
aaaaw (24, 8)
aaah (0, 25)
aaem (144, 396)
aana (144, 25)
aara (120, 192)
aarai (120, 272)
aari (96, 496)
aaru (144, 126)
aase (48, 133)
aazq (144, 313)
abal (0, 409)
abbi (144, 269)
abdi (144, 320)
abha (264, 354)
abhm (312, 405)
aboa (168, 77)
abua (216, 310)
acara (168, 207)
acbw (0, 13)
adah (0, 79)
adar (384, 400)
addu (144, 179)
adea (240, 319)
ader (0, 100)
adia (0, 113)
adie (120, 234)
afak (168, 312)
afar (264, 458)
afara (264, 458)
afem (336, 291)
afvr (288, 434)
agay (336, 321)
agba (216, 252)
agta (0, 354)
ahaz (216, 259)
ahey (336, 306)
ahka (48, 127)
aias (0, 472)
aiea (240, 365)
aija (72, 56)
aini (336, 393)
aiya (168, 330)
akab (96, 172)
akabea (96, 172)
akad (0, 117)
akai (144, 419)
akar (336, 370)
akta (0, 339)
alar (384, 403)
alarm (384, 403) ***
alma (48, 426)
alwa (408, 456)
amaas (336, 357)
amad (288, 443)
amai (336, 369)
amal (264, 455)
amam (120, 426)
aman (192, 490)
amar (288, 348)
amari (288, 348)
amay (336, 333)
amma (168, 399)
ammi (336, 366)
amos (144, 208)
amps (0, 99)
amzi (0, 96)
anah (0, 124)
anca (144, 195)
anga (264, 260)
ansa (408, 213)
anub (312, 396)
aosa (168, 196)
arad (0, 30)
arah (0, 118)
arai (144, 272)
aram (336, 285)
arama (336, 285)
arar (384, 418)
area (0, 145) ***
aria (72, 250)
arma (168, 459)
arna (288, 401)
arry (336, 384)
arua (48, 372)
arufe (168, 126)
arya (336, 354)
asawa (48, 11)
asea (72, 133)
asua (144, 318)
atap (336, 331)
atlu (312, 316)
atrp (336, 292)
atua (144, 12)
aunt (0, 108)
awad (0, 369)
awag (0, 402)
awar (288, 351)
awas (144, 325)
awasa (144, 325)
awat (0, 405)
awfu (72, 80)
awry (96, 152)
azabu (168, 310)
azar (336, 418)
baaa (96, 9)
baaaaaaa (192, 13)
baaaaaaz (24, 301)
baab (240, 220)
baar (240, 205)
baba (96, 425)
bach (48, 101)
baga (120, 168)
bags (24, 403)
bahi (24, 406)
bahia (24, 406)
bank (24, 368)
bara (24, 427)
baraa (24, 427)
bark (144, 55)
barm (408, 442)
bata (24, 421)
bays (168, 503)
bhar (288, 354)
bisa (168, 193)
bisaa (168, 193)
blya (48, 18)
boas (192, 77)
boma (384, 324)
bria (240, 368)
budu (192, 299)
bwal (120, 468)
bwana (144, 452)
caaa (264, 52)
caam (24, 16)
caama (24, 16)
caan (264, 206)
cade (216, 319)
caia (168, 410)
cama (192, 228)
cara (192, 207)
casa (408, 390)
chob (48, 210)
derm (48, 48)
dery (24, 100)
diam (24, 113)
didn (24, 371)
draa (216, 87)
dube (192, 150)
dubea (192, 150)
dyen (72, 43)
eama (192, 258)
earma (144, 459)
ebudu (168, 299)
edme (120, 252)
edmea (120, 252)
edra (192, 87)
ejaz (24, 248)
emai (24, 419)
ezaa (24, 299)
ezba (360, 265)
fabry (120, 72)
fama (360, 288)
fara (288, 458)
frna (192, 96)
fuma (240, 470)
gaam (312, 260)
gaar (168, 168)
gaea (72, 179)
gaga (288, 456)
gaia (216, 160)
gala (288, 315)
gama (312, 357)
gara (120, 21)
gast (168, 209)
gaua (216, 130)
gema (48, 219)
grub (384, 382)
hadar (360, 400)
hazy (240, 259)
heya (360, 306)
hkawa (408, 404)
hqaaa (240, 174)
iaea (192, 273)
iaka (168, 89)
inia (360, 393)
iyaa (192, 327)
izar (384, 406)
jaafar (216, 458)
joab (288, 446)
juca (360, 390)
juma (240, 473)
kaaawa (240, 225)
kaafu (168, 277)
kabe (120, 172)
kafia (216, 457)
kaga (216, 89)
kaia (48, 333)
kaka (216, 146)
kakaa (216, 146)
kans (144, 76)
karu (360, 370)
kawa (432, 404)
kean (264, 312)
kgaga (264, 456)
kiya (168, 327)
koga (216, 83)
kraa (144, 185)
kvec (144, 41)
kwaa (96, 25)
lewa (432, 437)
lmam (72, 426)
ltab (384, 295)
lyda (192, 54)
maai (120, 10)
maan (120, 79)
maas (360, 357)
maasa (360, 357)
maaz (120, 22)
maba (264, 208)
mabaa (264, 208)
macq (216, 321)
madl (24, 42)
maga (216, 128)
maia (216, 137)
maka (240, 479)
makaa (240, 479)
mama (48, 416)
mamaa (48, 416)
mari (48, 250)
maria (48, 250)
marm (408, 412)
matre (24, 63)
mays (360, 333)
meak (168, 240)
meam (168, 258)
meas (168, 261)
mebu (144, 299)
miao (384, 405)
mkaa (240, 106)
mofu (168, 466)
mosf (168, 208)
naam (216, 452)
naama (216, 452)
naka (216, 471)
ngam (216, 467)
ngama (216, 467)
nyaw (408, 413)
oyda (192, 57)
paama (216, 455)
paca (216, 182)
pala (360, 403)
palar (360, 403)
proa (408, 432)
raab (240, 207)
raad (168, 275)
raid (168, 272) ***
raka (216, 363)
rama (360, 285)
reao (384, 411)
reap (0, 57)
rufe (192, 126)
saak (288, 318)
sadr (24, 69)
saka (96, 366)
samh (48, 122)
samm (144, 408)
sawa (72, 11)
shia (216, 214)
soap (336, 432) ***
surly (120, 66)
taar (72, 421)
tact (96, 215)
tang (240, 260)
tanga (240, 260)
thad (336, 400)
tiza (360, 406)
tuxa (360, 277)
vaya (168, 107)
waana (120, 25)
waar (120, 17)
waat (96, 316)
waaz (96, 317)
wabe (192, 178)
wada (24, 420)
wade (24, 369)
waga (216, 149)
wahua (144, 65)
waia (216, 143)
waja (168, 458)
waka (216, 155)
wakf (48, 86)
wama (216, 145)
wana (168, 452)
wapa (24, 417)
wapan (168, 487)
wara (168, 481)
wari (24, 411)
waria (24, 411)
waro (312, 351)
waru (24, 372)
warua (24, 372)
wasa (168, 325)
wavy (24, 423)
wawa (432, 407)
waya (216, 161)
waza (312, 418)
wazed (312, 430)
weka (168, 44)
wted (0, 58)
wuya (48, 373)
yaaa (216, 11)
yaaaaaa (216, 11)
yaaaaaaa (216, 11)
yarm (408, 409)
yasa (216, 74)
yawa (432, 410)
zaha (192, 259)
zana (192, 244)
zapa (192, 217)
zara (360, 418)
zaya (48, 334)
