aaks (216, 318)
aale (48, 147)
aale (48, 147)
aars (120, 293)
aase (48, 133)
aase (48, 133)
abata (0, 421)
abcs (120, 213)
abhar (264, 354)
abis (144, 193)
abtu (144, 176)
adar (384, 400)
ader (0, 100)
ader (0, 100)
ader (0, 100)
afar (264, 458)
alarm (384, 403)
ansa (408, 213)
arar (384, 418)
arars (120, 465)
baba (96, 425)
baba (96, 425)
baba (96, 425)
bach (48, 101)
balg (24, 409)
balg (24, 409)
bank (24, 368)
bank (24, 368)
bark (144, 55)
barm (408, 442)
boas (192, 77)
darm (408, 400)
etwa (72, 194)
fama (360, 288)
gaga (288, 456)
gala (288, 315)
gast (168, 209)
gast (168, 209)
grub (384, 382)
grub (384, 382)
hiat (240, 214)
juxe (96, 367)
juxe (96, 367)
kahl (360, 337)
kahm (360, 340)
kaka (216, 146)
kawa (432, 404)
kipa (312, 403)
larm (408, 403)
larm (408, 403)
lewa (432, 437)
madl (24, 42)
mama (48, 416)
mamma (144, 426)
mari (48, 250)
matre (24, 63)
mays (360, 333)
ovar (24, 12)
raid (168, 272)
rufe (192, 126)
rufe (192, 126)
rufe (192, 126)
soap (336, 432)
tang (240, 260)
tanga (240, 260)
wabe (192, 178)
wade (24, 369)
walm (24, 426)
wasa (168, 325)
zafu (192, 247)
