aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaah (88, 207)
aaaaw (22, 8)
aaah (132, 63)
aacr (264, 421)
aaem (154, 29)
aagh (66, 152)
aahs (110, 220)
aahz (132, 134)
aali (110, 295)
aana (154, 24)
aand (154, 86)
aani (396, 212)
aara (154, 21)
abana (132, 73)
abaw (242, 320)
abaza (132, 222)
abby (0, 107)
abch (176, 60)
abia (176, 346)
abmu (132, 213)
aboa (220, 154)
abom (132, 242)
aboma (132, 242)
abwe (220, 365)
acad (110, 161)
acbw (44, 12)
achsa (154, 267)
acroa (44, 356)
acts (396, 314)
adan (0, 368)
adar (330, 441)
adare (330, 441)
adaw (132, 269)
addg (286, 344)
adea (0, 96)
adia (154, 22)
admah (0, 83)
adom (0, 318)
adpao (330, 350)
adri (0, 112)
aeka (66, 132)
afal (0, 464)
afan (0, 16)
agam (198, 106)
agog (198, 117)
agra (198, 187)
ague (396, 317)
ahka (154, 19)
ahme (0, 195)
ahna (176, 467)
aiea (374, 415)
aiga (0, 346)
aint (0, 37)
aise (198, 505)
ajax (330, 444)
akad (132, 219)
akal (0, 20)
akan (352, 326)
akpe (22, 326)
akwa (66, 417)
alab (132, 409)
alan (0, 33)
alaw (44, 464)
alma (176, 407)
also (286, 357)
alwa (176, 17)
amah (352, 318)
amai (352, 343)
amam (242, 267)
amar (132, 459)
amass (154, 503)
amau (352, 376)
amay (22, 403)
amen (132, 368) ***
amsa (132, 147)
amsaa (132, 147)
amye (330, 429)
anah (396, 417)
anal (396, 326)
anam (44, 16)
anama (44, 16)
anax (22, 254)
anca (242, 504)
ancd (176, 71)
ands (88, 163)
anga (0, 203)
angle (176, 52) ***
angy (132, 369)
ania (198, 487)
aniam (198, 487)
anim (418, 212)
anima (418, 212)
anka (110, 110)
anna (66, 120)
anoa (418, 215)
ansa (176, 10)
ansi (0, 90)
anti (286, 340)
anya (176, 79)
apia (176, 331)
apio (132, 243)
apma (0, 141)
aqua (220, 102)
arab (198, 490)
araba (198, 490)
arah (132, 467)
arawa (132, 319)
arca (0, 74)
arch (330, 290)
area (154, 15)
aree (0, 375)
aria (374, 386)
arma (0, 24)
arza (0, 229)
asao (176, 125)
asap (176, 77)
asapa (176, 77)
asea (88, 128)
aseb (66, 45)
asta (44, 352)
ater (0, 401)
atis (88, 170)
atma (88, 13)
auca (0, 383)
aung (0, 53)
avau (132, 363)
awad (110, 172)
awag (154, 325)
awat (22, 410)
awate (22, 410)
awau (286, 349)
awya (44, 374)
ayak (198, 205)
ayao (352, 325)
ayre (22, 139)
azad (286, 350)
azae (132, 105)
baaa (198, 13)
baaaaaaa (198, 13)
baal (132, 418)
baao (396, 404)
bana (154, 73)
bawa (264, 320)
baza (154, 222)
behm (154, 109)
bett (286, 426)
biqa (396, 320)
boar (308, 354)
boca (66, 365)
boma (154, 242)
buma (176, 466)
bura (110, 101)
byam (44, 107)
caaa (264, 35)
caam (44, 460)
cads (154, 68)
cage (132, 127)
caka (88, 183)
cama (198, 210)
cast (22, 352) ***
caya (220, 130)
cbua (220, 46)
ceao (176, 268)
chmu (330, 419)
chua (220, 60)
coak (396, 408)
cuca (154, 210)
dada (198, 55)
dare (352, 441) ***
dawa (154, 269)
deby (110, 49)
dema (440, 425)
dgoa (330, 344)
doan (88, 369)
dsac (352, 372)
duan (198, 485)
duga (374, 306)
eaca (88, 255)
eama (220, 62)
ears (374, 373) ***
ecca (220, 67)
ecwa (22, 233)
edea (220, 129)
eebi (22, 99)
egwa (22, 299)
eiga (176, 327)
emae (198, 144)
emai (154, 421)
eman (154, 487)
emoa (66, 17)
endc (374, 443)
fala (22, 464)
fana (22, 16)
fanam (22, 16)
fido (352, 367)
fuma (66, 106)
gaam (308, 261)
gaas (44, 344)
gaea (418, 411)
gaga (154, 209)
gaka (220, 43)
gama (220, 51)
gase (44, 373)
gaua (220, 133)
gava (220, 157)
gawa (374, 398)
gaza (220, 146)
geat (176, 261)
gema (176, 144)
geman (176, 504)
gest (44, 181)
gests (44, 181)
gite (220, 364)
gyps (176, 369)
haaf (22, 130)
hwesa (198, 87)
inga (176, 43)
ipsa (88, 66)
itea (242, 364)
jada (198, 66)
jaya (374, 382)
jena (242, 313)
jips (66, 66)
kaaawa (242, 235)
kaai (308, 263)
kaare (110, 15)
kaca (418, 393)
kada (308, 441)
kadar (308, 441)
kaga (110, 470)
kagu (374, 317)
kaia (220, 153)
kama (374, 402)
kana (374, 326)
kanal (374, 326)
kanu (374, 337)
kaps (418, 412)
karma (308, 314)
khua (374, 400)
kisa (242, 497)
kmem (418, 366)
knar (110, 185)
kwaa (418, 312)
kyaka (176, 272)
labi (154, 409)
lads (308, 339)
late (330, 409)
maam (198, 226)
maan (132, 10)
maar (132, 115)
maat (44, 79)
maba (110, 73)
maban (110, 73)
mabe (110, 176)
mabo (110, 184)
maca (132, 174)
macaa (132, 174)
mact (374, 314)
maga (176, 417)
maha (220, 150)
mahr (374, 318)
maia (198, 224)
maku (154, 72)
makua (154, 72)
mama (264, 267)
mamaa (264, 267)
mani (176, 487)
mania (176, 487)
mans (110, 106)
mapu (66, 252)
mara (176, 490)
maraba (176, 490)
masa (220, 156)
mass (176, 503)
mats (418, 280)
maya (220, 76)
mays (44, 403)
mazy (176, 479)
mcad (132, 68)
meia (198, 220)
mema (440, 366)
mima (220, 180)
mkaa (242, 98)
moab (0, 59)
nama (66, 16)
nara (132, 185)
nema (220, 28)
ngaka (198, 43)
ngle (198, 52)
ngwo (44, 53)
ning (154, 43)
nyua (418, 451)
ocam (88, 365)
oema (440, 267)
orasa (110, 169)
orma (418, 455)
ormu (176, 183)
otwa (88, 123)
pace (198, 360)
parc (198, 208)
peai (352, 396)
peka (242, 368)
quab (396, 365)
raab (88, 424)
rahn (154, 467)
rang (154, 52)
rangle (154, 52)
rasa (132, 169)
rase (66, 128)
rawa (154, 319)
reak (396, 441) ***
remy (66, 139)
riot (44, 112)
rsts (418, 373)
rype (22, 31)
saafi (286, 367)
saak (374, 332)
saawa (176, 276)
sabo (132, 64)
sacae (374, 372)
sadm (44, 69)
sado (176, 486)
safi (198, 132)
safia (198, 132)
saga (176, 106)
saha (220, 135)
saka (220, 126)
salm (154, 429)
salma (154, 429)
sama (220, 267)
sapa (198, 77)
sawa (220, 47)
scap (396, 390)
scaw (176, 34)
seaa (88, 373)
sega (220, 234)
seka (220, 245)
sema (220, 256)
seya (374, 361)
taba (22, 114)
tahr (132, 156)
team (198, 62) ***
teap (88, 410)
teka (220, 114)
term (22, 401)
thia (44, 94)
tiar (396, 442)
ticca (198, 56)
tolu (198, 362)
twas (198, 152)
uams (110, 147)
uanna (44, 120)
ucama (176, 210)
unma (110, 89)
vats (418, 307)
voar (110, 23)
waat (110, 12)
wabo (110, 253)
wack (242, 265) ***
wady (132, 172)
waga (176, 325)
waia (220, 138)
waka (220, 54)
waky (242, 458)
wala (110, 409)
wama (176, 457)
wank (88, 110)
wanka (88, 110)
wapa (352, 374)
wasa (220, 137)
wauns (308, 349)
waya (220, 141)
waza (154, 88)
weam (88, 368)
woma (176, 320)
wove (110, 104) ***
wowa (352, 449)
woya (220, 136)
xana (374, 417)
xasa (198, 236)
yaaa (264, 39)
yaaaaaa (264, 39)
yaaaaaaa (264, 39)
yabe (110, 216)
yaga (220, 134)
yaka (220, 205)
yarm (220, 481)
yats (418, 302)
yawa (242, 479)
yaya (176, 413)
yewa (374, 429)
ywam (286, 429)
zarma (198, 244)
ziwa (198, 189)
zway (154, 435)
