aaks (396, 208)
aals (264, 357)
aalt (374, 453)
aaps (110, 276)
aare (132, 15)
abee (132, 143)
achs (154, 245)
achse (154, 245)
acts (396, 314)
adar (330, 441)
adle (0, 296)
adrio (0, 112)
agas (22, 373)
ahme (0, 195)
akan (352, 326)
akme (396, 377)
also (286, 357)
amen (132, 368)
amen (132, 368)
anal (396, 326)
angle (176, 52)
anke (352, 299)
ansa (176, 10)
ansag (132, 106)
ansag (132, 106)
anti (286, 340)
beig (154, 327)
bett (286, 426)
bett (286, 426)
cast (22, 352)
dada (198, 55)
fase (44, 45)
fase (44, 45)
gaga (154, 209)
gase (44, 373)
gase (44, 373)
gest (44, 181)
gests (44, 181)
haar (22, 345)
haar (22, 345)
haie (352, 415)
kanal (374, 326)
kanu (374, 337)
kaps (418, 412)
karg (66, 249)
karma (308, 314)
labia (154, 409)
late (330, 409)
maar (132, 115)
maat (44, 79)
mahr (374, 318)
mama (264, 267)
mans (110, 106)
mass (176, 503)
maya (220, 76)
mays (44, 403)
nama (66, 16)
pace (198, 360)
rahn (154, 467)
rang (154, 52)
rang (154, 52)
rang (154, 52)
rangle (154, 52)
rase (66, 128)
reep (22, 375)
saga (176, 106)
salm (154, 429)
team (198, 62)
term (22, 401)
wagt (286, 455)
wagt (286, 455)
wala (110, 409)
wank (88, 110)
wank (88, 110)
waqf (352, 341)
wasa (220, 137)
wate (44, 410)
wats (110, 420)
zarma (198, 244)
