aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (88, 26)
aaaaah (112, 26)
aaaaw (8, 25)
aaah (0, 24)
aacr (32, 308)
aagh (32, 227)
aahs (56, 241)
aahz (72, 334)
aana (72, 234)
aara (120, 156)
aaye (72, 238)
abia (72, 282)
aboa (104, 166)
abua (80, 117)
acad (16, 261)
acal (144, 225)
acca (128, 142)
adad (96, 73)
adah (88, 128)
adaw (120, 161)
aday (112, 222)
adda (48, 354)
addy (48, 355)
adea (152, 50)
adia (112, 173)
adrs (72, 258)
aeka (8, 211)
afan (112, 230)
agag (208, 60)
agal (136, 180)
agao (224, 209)
agat (136, 179)
agfa (120, 305)
ahab (64, 255)
ahad (80, 356)
ahka (184, 70)
aian (16, 454)
aias (8, 451)
aids (40, 232)
ajak (40, 318)
ajee (144, 221)
ajuh (152, 327)
akab (120, 71)
akad (24, 209)
akai (184, 155)
akal (56, 318)
akau (32, 290)
akha (184, 157)
akka (88, 168)
alab (56, 262)
alby (24, 407)
alev (56, 413)
alevi (56, 413)
alfo (144, 310)
alka (168, 114)
alua (56, 478)
alva (64, 270)
alya (72, 109)
amad (96, 173)
amadi (96, 173)
amah (24, 322)
amai (192, 159)
amma (152, 208)
anka (168, 113)
ansa (96, 454)
anya (128, 229)
apal (136, 274)
apar (80, 297)
apia (40, 246)
apma (40, 243)
aqua (160, 258)
arah (160, 359)
arai (144, 414)
arya (128, 155)
asaah (96, 294)
asao (200, 166)
asua (144, 219)
atad (160, 360)
atka (144, 193)
atkan (144, 193)
auca (184, 206)
auch (144, 191)
auga (72, 201)
auka (88, 325)
aval (136, 275)
avam (176, 159)
avos (176, 405)
awaft (192, 238)
awag (48, 293)
awya (152, 141)
axel (136, 278)
ayin (144, 240)
baaa (200, 151)
baab (0, 367)
bafb (144, 182)
baoa (48, 435)
blow (72, 499)
boal (184, 286)
bois (64, 441)
bolu (216, 235)
bosh (80, 377)
bovy (208, 263)
brei (144, 264)
bria (56, 445)
brod (184, 213)
bulk (56, 301)
byam (40, 121)
caaa (224, 47)
caac (216, 175)
caam (224, 46)
cads (8, 303)
calk (152, 225)
cana (0, 380)
casa (32, 351)
cava (128, 357)
chub (128, 328)
daae (0, 301)
daan (80, 454)
dalk (200, 156)
dasa (48, 299)
daya (120, 222)
dayal (120, 222)
dedo (136, 234)
deul (144, 283)
dixy (224, 330)
dnya (112, 20)
doat (80, 367)
doda (48, 209)
doop (184, 360)
doum (64, 468)
douma (64, 468)
dsac (184, 283)
dusa (168, 370)
eada (112, 161)
eama (160, 77)
elya (0, 311)
eula (192, 183)
fahy (168, 83)
fops (144, 345)
frbs (168, 236)
fula (192, 182)
fuli (208, 212)
fywo (120, 444)
gaas (128, 219)
gabo (96, 459)
gabu (24, 259)
gaby (64, 251)
gaea (176, 176)
gaga (216, 60)
gaia (64, 104)
galo (176, 212)
galva (56, 270)
gama (16, 275)
gamp (112, 356)
gapa (224, 98)
gath (144, 179)
gatt (96, 313)
goda (104, 193)
goff (208, 219)
gxon (40, 389)
haan (80, 453)
haas (56, 202)
hake (48, 320)
half (200, 261)
haya (48, 267)
higa (80, 458)
hlls (136, 265)
hoar (128, 414)
hobu (24, 304)
hoya (120, 220)
hqaaa (24, 397)
http (96, 396)
hyao (136, 73)
iaka (144, 247)
idne (128, 286)
isal (40, 413)
jaka (48, 318)
jvax (224, 283)
kaafu (80, 304)
kaai (200, 168)
kaas (64, 281)
kabi (64, 282)
kabia (64, 282)
kabo (96, 166)
kabob (72, 352)
kaca (48, 123)
kada (152, 85)
kado (32, 209)
kafu (80, 328)
kahn (32, 462)
kail (192, 155)
kaka (144, 76)
kakaa (144, 76)
kakaya (168, 121)
kala (80, 358)
kang (160, 193)
kapp (168, 187)
kappy (168, 187)
kaqa (48, 263)
kawe (128, 299)
kaya (184, 121)
kewa (176, 338)
khal (192, 157)
khoa (128, 359)
kurn (184, 328)
kwaa (56, 248)
laga (128, 179)
laika (208, 183)
levi (64, 413)
luft (104, 471)
lugo (192, 219)
lugoff (192, 219)
lvov (192, 486)
lyam (64, 235)
maaz (104, 255)
madi (104, 173)
madia (104, 173)
maha (224, 147)
maiz (200, 159)
masa (192, 166)
masao (192, 166)
mbya (24, 116)
meck (120, 335)
mkaa (16, 223)
mogh (184, 345)
nais (24, 413)
nsls (152, 282)
nuea (152, 403)
nyah (120, 145)
ouma (72, 468)
paal (144, 203)
pahi (144, 296)
paia (184, 240)
pali (144, 297)
parya (88, 297)
paya (32, 332)
pgup (168, 217)
pmsd (184, 117)
poof (40, 419)
popl (208, 249)
prot (200, 390)
ptts (208, 377)
puke (160, 338)
qdos (72, 378)
qual (168, 258)
rafa (24, 373)
raia (152, 414)
roda (192, 213)
ruga (48, 460)
rulf (176, 419)
saad (64, 148)
saak (168, 363)
saal (216, 278)
saapa (64, 298)
sach (64, 150)
sada (136, 63)
saga (200, 60)
said (32, 232)
sale (48, 413)
salk (160, 114)
salka (160, 114)
same (104, 334)
sapo (48, 442)
sapt (72, 405)
sdftp (72, 486)
seda (88, 263)
sppf (32, 467)
supa (160, 263)
tado (168, 360)
toca (32, 478)
tsuu (200, 305)
tufa (88, 416)
tufan (88, 416)
tyda (48, 314)
udea (192, 333)
ugly (72, 227)
ulai (200, 183)
ulua (24, 400)
umax (80, 468)
uofs (224, 347)
usar (176, 370)
uvga (40, 390)
vaal (32, 519)
vahr (168, 317)
valva (96, 430)
vega (32, 365)
vika (200, 279)
vpns (224, 346)
vtoc (24, 478)
vvvv (200, 272)
vvvvv (144, 315)
vvvvvv (144, 439)
vvvvvvv (152, 446)
waac (40, 221)
waal (32, 517)
waat (144, 360)
waata (144, 360)
waaz (96, 456)
waft (200, 238)
waka (192, 336)
wawa (88, 208)
yaaa (120, 18)
yaaaaaa (120, 18)
yaaaaaaa (120, 18)
yaaga (48, 224)
yaga (32, 239)
yaje (136, 221)
yaka (144, 103)
yaly (136, 222)
yama (48, 121)
yapo (32, 244)
yapoa (32, 244)
yaps (144, 269)
yaru (136, 220)
yasa (96, 198)
yaya (120, 148)
ycas (24, 351)
