eh (144, 27)
er (112, 87)
er (112, 87)
fun (120, 71)
hu (64, 11)
hu (64, 11)
ix (112, 88)
luv (48, 88)
luv (48, 88)
nu (104, 25)
nu (0, 82)
nu (104, 25)
nu (0, 82)
ol (136, 78)
ol (136, 78)
os (104, 85)
pi (128, 92)
po (104, 31)
pof (104, 31)
puh (120, 96)
qi (104, 88)
re (128, 62)
rot (128, 65)
rot (128, 65)
rot (128, 65)
rot (128, 65)
tot (112, 64)
tot (112, 64)
trot (120, 65)
tu (96, 41)
tu (56, 94)
ub (144, 35)
ub (128, 52)
ub (8, 82)
ul (32, 17)
ul (96, 72)
ul (48, 82)
ur (104, 9)
ur (136, 9)
ur (56, 40)
ur (0, 73)
vox (72, 10)
