aake (88, 161)
aals (48, 331)
absag (184, 60)
absag (184, 60)
agas (96, 176)
ahns (136, 282)
aids (40, 232)
aids (40, 232)
aloha (64, 339)
ansa (96, 454)
auch (144, 191)
aval (136, 275)
brei (144, 264)
bruh (120, 425)
cava (128, 357)
dalk (200, 156)
drud (80, 259)
duff (96, 521)
egal (168, 212)
ehrt (152, 287)
faxe (128, 278)
faxe (128, 278)
gaga (216, 60)
galv (56, 270)
gatt (96, 313)
gelz (216, 250)
grob (184, 231)
hake (48, 320)
half (200, 261)
half (200, 261)
happ (144, 178)
hihi (160, 296)
hont (88, 447)
hupt (104, 434)
jaul (208, 298)
judo (224, 301)
kack (96, 146)
kacka (96, 146)
kahm (72, 351)
kahn (32, 462)
kaka (144, 76)
kalk (200, 170)
kalk (200, 170)
kalk (200, 170)
kapp (168, 187)
labt (64, 262)
laug (128, 276)
luft (104, 471)
luft (104, 471)
meck (120, 335)
nutz (0, 505)
nutz (0, 505)
pali (144, 297)
qual (168, 258)
qual (168, 258)
saal (216, 278)
saat (56, 273)
saga (200, 60)
sale (48, 413)
sale (48, 413)
same (104, 334)
seda (88, 263)
sild (168, 199)
traf (16, 373)
traf (16, 373)
voip (176, 342)
waal (32, 517)
wabre (128, 264)
