aake (198, 324)
aale (330, 455)
aale (330, 455)
aaps (426, 208)
aare (96, 10)
aars (276, 253)
abate (378, 271)
abba (108, 105)
abebb (336, 315)
abee (180, 23)
aber (96, 9)
aber (96, 9)
abere (216, 29)
aberer (216, 29)
aberere (186, 475)
adar (30, 88)
adde (108, 182)
adel (186, 319)
adel (186, 319)
adle (132, 34)
afar (204, 39)
affe (108, 25)
affe (108, 25)
ahle (18, 25)
ahre (24, 130)
aode (18, 318)
apre (24, 136)
aprer (18, 324)
aprere (18, 324)
araber (120, 72)
arar (156, 41)
arare (192, 180)
arete (180, 369)
atme (348, 323)
baba (102, 15)
baba (102, 15)
baba (102, 15)
banat (174, 137)
bare (198, 167)
bare (198, 167)
bate (384, 271)
bebe (156, 43)
bered (390, 384)
bibi (198, 467)
bode (222, 87)
bube (156, 361)
dada (30, 137)
eber (192, 188)
ecru (414, 444)
erbe (408, 392)
erbe (408, 392)
etwa (300, 260)
feber (366, 294)
feed (192, 54)
feze (390, 393)
fore (366, 380)
gabe (180, 37)
gabe (180, 37)
gage (72, 99)
gage (72, 99)
gang (78, 92)
gang (78, 92)
gare (222, 107)
gare (222, 107)
haxl (420, 427)
hure (390, 440)
hure (390, 440)
krot (84, 404)
laib (444, 436)
like (108, 253)
like (108, 253)
mahr (372, 270)
orca (228, 120)
pack (348, 408)
pack (348, 408)
prei (252, 359)
rabe (126, 72)
rabe (126, 72)
rade (408, 445)
rare (90, 18)
rarer (198, 180)
rarere (198, 180)
rebe (42, 324)
reff (342, 405)
reff (342, 405)
reha (378, 414)
rohe (210, 362)
roher (210, 362)
rota (90, 404)
saat (240, 116)
tabe (30, 216)
tate (384, 265)
term (210, 182)
tete (198, 369)
tube (36, 55)
tuber (36, 55)
tubera (36, 55)
uber (42, 55)
wabe (240, 100)
ware (426, 338)
ware (426, 338)
warm (426, 320)
warm (426, 320)
wate (426, 314)
