aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (84, 203)
aaaaaaugh (84, 232)
aaaaah (42, 147)
aaaaw (140, 15)
aaah (154, 26)
aaaugh (126, 232)
aaem (238, 321)
aage (126, 215)
aahs (182, 75)
aahz (168, 47)
aana (168, 27)
aani (168, 126)
aara (56, 86)
aari (378, 326)
aaru (140, 293)
aaugh (140, 232)
aazq (0, 219)
abcd (70, 97)
abdo (14, 193)
abfm (308, 215)
abia (224, 42)
abiji (56, 365)
aboa (42, 11)
aboo (14, 296)
abra (294, 353)
abua (14, 122)
acho (224, 186)
adad (168, 134)
adea (392, 277)
adena (14, 213)
ader (14, 73)
adia (420, 469)
adja (182, 46)
adso (252, 452)
adsoa (252, 452)
aeka (56, 17)
aeke (70, 78)
aeta (168, 13)
afao (350, 388)
agag (266, 320)
agaw (322, 455)
agua (196, 328)
ahio (392, 431)
ahka (280, 256)
ahom (14, 101)
aida (70, 425)
ails (42, 21)
aimm (392, 331)
akab (350, 387)
akan (70, 10)
akia (14, 190)
akka (406, 369)
akkad (140, 472)
akra (434, 203)
albo (70, 409)
alca (294, 357)
alka (238, 250)
alma (238, 55)
amabi (42, 324)
amac (84, 255)
amai (56, 138)
amam (350, 445)
amax (154, 465)
amaz (154, 48)
ammo (378, 445)
amon (350, 268)
amrf (112, 157)
amsa (14, 71)
anab (420, 207)
anal (182, 30)
anar (98, 468)
anax (98, 105)
anca (238, 248)
anga (70, 418)
ania (182, 126)
anka (98, 10)
ansa (14, 202)
anya (196, 483)
anyo (154, 163)
aosa (238, 71)
aouad (182, 298)
apcm (154, 179)
apeak (70, 85)
apma (14, 113)
arab (224, 315)
aral (420, 448)
aram (364, 270)
arap (154, 272)
arba (14, 29)
arca (182, 10)
area (182, 17)
argh (168, 74)
argv (182, 112)
arko (70, 60)
arkoma (70, 60)
arma (238, 156)
arop (420, 214)
arro (168, 143)
arua (224, 235)
asawa (84, 94)
atam (28, 138)
atan (14, 185)
atka (98, 13)
atma (14, 17)
atto (14, 293)
atul (196, 369)
audi (14, 210)
auga (224, 219)
augh (154, 232)
augu (350, 393)
auka (98, 84)
avam (224, 187)
awat (112, 94)
awfu (420, 447)
awya (42, 182)
ayao (28, 180)
ayat (322, 450)
azar (154, 275)
azaz (154, 268)
baaa (98, 11)
baaaaaaa (252, 106)
baal (112, 52)
baas (28, 76)
baba (168, 139)
babwa (28, 471)
baen (196, 85)
baja (14, 32)
bama (140, 48)
baoa (182, 22)
bara (378, 266)
baraa (378, 266)
basa (70, 94)
basawa (70, 94)
batz (126, 54)
bcms (70, 372)
beat (56, 352)
beata (56, 352)
beek (434, 360)
bega (112, 163)
began (112, 163)
behn (294, 421)
bely (56, 66)
biau (70, 84)
bija (140, 506)
bixa (266, 316)
bkok (84, 67)
boka (70, 427)
brea (238, 122)
buds (364, 409)
burk (28, 332)
burka (28, 332)
busa (154, 507)
caaa (210, 10)
caac (224, 89)
caan (154, 66)
caia (70, 47)
caka (98, 114)
cark (98, 75)
caya (210, 503)
caza (168, 240)
cbua (238, 113)
cdda (182, 39)
choa (238, 186)
claro (28, 189)
daae (364, 401)
dabi (168, 297)
deaf (196, 230)
dena (28, 213)
doka (196, 150)
dsac (210, 64)
duka (350, 316)
duku (168, 158)
dura (210, 110)
efca (42, 335)
egan (126, 163)
elga (196, 61)
emma (210, 123)
etua (182, 318)
ewan (154, 98)
fasa (392, 384)
gaal (434, 390)
gaar (98, 209)
gabi (210, 42)
gabs (224, 54)
gaga (280, 320)
gapy (182, 325)
gava (182, 132)
gawa (336, 455)
hama (28, 324)
harc (168, 370)
hila (406, 438)
hits (406, 424)
homa (28, 101)
hqaaa (252, 88)
hube (28, 209)
iaka (98, 92)
ilsa (56, 21)
iota (70, 364)
isak (28, 349)
jack (140, 135)
jars (168, 506)
jaya (70, 336)
kaaba (42, 26)
kaana (378, 416)
kaas (42, 56)
kaba (42, 467)
kabe (224, 150)
kabwa (434, 362)
kada (98, 99)
kadu (182, 110)
kaela (210, 220)
kaen (168, 95)
kafa (182, 229)
kaga (154, 288)
kaka (84, 17)
kakaa (84, 17)
kaku (70, 349)
kakua (70, 349)
kana (42, 470)
kapa (168, 209)
kapaa (168, 209)
kapo (224, 313)
kara (182, 215)
karma (266, 255)
kast (154, 147)
katu (182, 369)
kawa (98, 116)
kawe (154, 138)
kazi (56, 102)
keka (70, 106)
kewa (238, 183)
khoa (182, 225)
kian (28, 190)
koma (98, 60)
kota (42, 89)
koyo (28, 137)
kraa (448, 203)
krerk (56, 187)
kwaa (182, 177)
kxau (210, 91)
laak (70, 15)
lalka (378, 295)
laro (42, 189)
lawa (70, 54)
loba (168, 360)
maai (42, 425)
maam (42, 426)
maan (56, 246)
maar (210, 163)
maat (420, 260)
maaz (42, 411)
mabe (42, 375)
mabi (56, 324)
mabo (434, 388)
maca (98, 255)
macaa (98, 255)
mahi (224, 52)
maia (70, 138)
maio (56, 46)
mama (98, 45)
mamaa (98, 45)
many (168, 105)
maou (168, 298)
mara (0, 41)
marc (392, 367)
masa (238, 123)
mati (378, 396)
matia (378, 396)
mbua (182, 213)
meka (448, 353)
meow (56, 219)
mewa (140, 98)
misa (238, 90)
mkaa (252, 179)
moab (42, 254)
mona (364, 268)
muad (196, 270)
nabk (434, 207)
nafa (56, 213)
nalc (196, 30)
nark (140, 128)
narr (112, 468)
neya (196, 37)
ngam (196, 34)
nika (434, 457)
nkom (84, 32)
noma (238, 85)
nowed (112, 158)
nyah (154, 111)
okabe (210, 150)
okat (336, 439)
okee (224, 109)
okom (378, 260)
okra (56, 100)
omao (210, 108)
omro (28, 229)
orak (28, 98)
orio (70, 137)
osao (210, 50)
owed (126, 158)
paar (154, 112)
paqs (378, 420)
peak (84, 85)
qabe (252, 254)
qara (210, 315)
qazi (42, 19)
quar (294, 451)
quark (294, 451)
qurk (196, 107)
raaf (322, 353)
rame (378, 270)
rava (238, 110)
rcea (196, 129)
repo (294, 403)
roka (196, 143)
rudy (0, 66)
saad (126, 142)
saal (28, 406)
saam (28, 462)
saga (42, 356)
saho (140, 137)
sail (28, 21)
sails (28, 21)
saka (42, 349)
sava (308, 447)
sawa (98, 94)
sawat (98, 94)
seaa (406, 409)
shut (420, 351)
slaw (56, 54)
slawa (56, 54)
snark (126, 128)
soai (28, 364)
spat (420, 336)
stoa (182, 154)
taai (364, 331)
tada (392, 423)
tadao (392, 423)
tama (42, 138)
tars (238, 505)
taya (28, 317)
thoo (322, 341)
toke (210, 109)
tome (112, 41)
tomu (336, 424)
tshwa (434, 424)
turm (182, 131)
turma (182, 131)
uark (84, 181)
unca (308, 430)
vaea (266, 322)
valt (56, 325)
vamaa (238, 187)
waac (224, 152)
waal (42, 409)
waama (210, 63)
waar (98, 219)
waat (420, 364)
waaz (224, 145)
wade (378, 284)
waja (98, 61)
wakka (126, 472)
wang (168, 98)
warl (154, 136)
wasa (154, 168)
wass (140, 186)
wawa (168, 226)
waza (168, 219)
whon (378, 425)
woak (322, 352)
xara (28, 128)
xiao (210, 78)
yaaa (210, 26)
yaaaaaa (210, 26)
yaaaaaaa (210, 26)
yaan (70, 179)
yaba (56, 317)
yabaa (56, 317)
yahi (224, 59)
yaka (168, 224)
yapo (84, 183)
yapoa (84, 183)
yara (42, 351)
yata (42, 463)
yawa (98, 80)
ymax (210, 45)
yori (56, 137)
zark (168, 275)
ziad (112, 252)
