aaaa (0, 0)
aaaaa (0, 0)
aaaaaa (0, 0)
aaaaaaa (0, 0)
aaaaaaaa (0, 0)
aaaaaaaah (18, 11)
aaaaah (36, 11)
aaaaw (222, 237)
aaah (48, 11)
aacr (426, 343)
aaem (264, 454)
aage (288, 428)
aahz (216, 81)
aand (216, 99)
aara (186, 9)
aari (162, 293)
aaru (54, 20)
abadaba (168, 140)
abai (192, 269)
abal (18, 67)
abana (168, 137)
abate (378, 271)
abau (192, 317)
abba (108, 105)
abcd (108, 50)
abch (72, 422)
abdi (432, 468)
abebe (150, 43)
aber (96, 9)
abez (180, 72)
abia (252, 185)
abib (174, 133)
abir (156, 33)
abira (156, 33)
aboa (234, 256)
abode (216, 87)
aboh (216, 84)
abor (78, 193)
abox (12, 33)
abua (78, 55)
abuya (198, 505)
abwe (246, 97)
acaba (180, 167)
acad (180, 146)
acbl (90, 248)
acca (204, 48)
acta (408, 418)
adabe (132, 156)
adad (24, 137)
adai (24, 113)
adal (192, 146)
adam (192, 161)
adar (30, 88)
adare (30, 88)
adat (180, 134)
addl (90, 251)
addr (72, 424)
adea (48, 318)
adel (186, 319)
adet (414, 445)
adge (240, 308)
adke (108, 81)
adna (222, 91)
ador (360, 438)
adore (360, 447)
adored (360, 447)
adri (18, 90)
adria (18, 210)
adwc (108, 152)
aerea (102, 8)
aeria (162, 318)
aero (234, 228)
afar (204, 39)
affa (384, 424)
afore (360, 380)
afra (138, 32)
agib (54, 196)
agiba (54, 196)
agta (60, 355)
agur (192, 165)
ahka (114, 109)
ahna (78, 88)
aica (252, 89)
aida (198, 272)
ajah (120, 149)
ajawa (30, 217)
ajer (360, 444)
akpa (198, 194)
alca (228, 92)
alea (336, 455)
alka (30, 67)
alya (228, 89)
amawa (384, 272)
anat (180, 137)
anca (222, 90)
anda (222, 99)
anfe (234, 210)
anga (84, 92)
anja (18, 18)
aona (252, 145)
aotea (198, 498)
apra (24, 139)
apre (24, 136)
aprea (24, 136)
aqaba (366, 262)
arab (120, 72)
arabe (120, 72)
arad (396, 414)
arar (156, 41)
arara (156, 41)
arare (192, 180)
arca (264, 321)
area (66, 16)
aread (294, 433)
ared (84, 326)
aret (180, 369)
arete (180, 369)
arex (180, 75)
aria (408, 267)
arua (48, 333)
asea (156, 297)
atef (192, 131)
ater (84, 194)
atka (24, 17)
atle (204, 351)
atma (438, 475)
atna (216, 32)
atty (342, 316)
atua (114, 103)
atul (180, 12)
auda (90, 425)
avez (132, 462)
awad (396, 272)
axer (72, 213)
axle (78, 22)
azer (336, 399)
baaa (30, 12)
baaaaaaa (114, 15)
baao (198, 140)
baba (102, 15)
babe (126, 129)
baca (42, 288)
bada (30, 128)
badu (24, 73)
baja (24, 43)
bajat (24, 214)
bajaw (24, 217)
balk (24, 67)
bana (174, 137)
banat (174, 137)
bapu (318, 438)
bara (60, 22)
baraa (162, 98)
bare (198, 167)
barea (198, 167)
barf (72, 70)
bebe (156, 43)
beda (192, 25)
beed (198, 97)
been (198, 82)
befe (360, 317)
behe (114, 74)
behn (192, 55)
beja (30, 122)
bera (102, 9)
berar (138, 216)
bere (222, 29)
berea (264, 370)
bered (390, 384)
berk (186, 74)
berm (186, 362)
bero (36, 187)
beth (402, 395)
beva (84, 325)
bibi (198, 467)
bibo (180, 133)
bija (210, 455)
biqa (168, 325)
bira (162, 33)
blaa (432, 351)
bleq (162, 34)
boca (252, 121)
bodea (222, 87)
bodga (462, 398)
bohg (114, 113)
bore (84, 193)
borh (378, 267)
bota (234, 222)
boza (252, 118)
bube (156, 361)
buya (204, 505)
caaa (120, 11)
caac (240, 92)
caan (156, 165)
caba (186, 167)
cadle (126, 34)
care (306, 416)
crea (120, 131)
cruz (420, 444)
daae (204, 28)
daba (12, 64)
dabe (138, 156)
dada (30, 137)
daja (30, 116)
dako (198, 143)
daloa (198, 146)
dara (306, 410)
dare (42, 33)
dawa (204, 166)
daze (330, 399)
ddtc (318, 425)
deia (198, 193)
deja (390, 269)
deter (198, 182)
determ (198, 182)
dira (240, 211)
doda (204, 40)
dore (366, 447)
draa (24, 78)
dria (24, 210)
dwaya (222, 364)
eady (72, 93)
ebara (156, 98)
ebed (48, 89)
eber (192, 188)
ebera (60, 326)
ebet (396, 395)
ecru (414, 444)
edea (228, 111)
edet (192, 182)
eema (360, 270)
efca (114, 22)
elga (246, 223)
elna (192, 318)
elya (198, 319)
erap (180, 195)
erbe (408, 392)
eria (168, 318)
erma (60, 75)
erna (222, 181)
etla (48, 212)
etna (288, 444)
evea (216, 189)
evey (372, 390)
ezaa (222, 37)
ezar (222, 370)
ezer (42, 325)
fada (36, 292)
farde (198, 465)
fare (210, 39)
fava (162, 362)
fccc (198, 51)
feed (192, 54)
feer (24, 186)
feere (24, 186)
feni (366, 300)
fere (6, 44)
feria (90, 366)
ffef (264, 368)
fire (378, 348)
fivi (210, 480)
foad (366, 353)
fore (366, 380)
frae (408, 386)
frar (144, 210)
freq (264, 360)
ftab (114, 163)
fyam (210, 105)
fyer (36, 54)
gaar (96, 42)
gaba (354, 419)
gabe (180, 37)
gada (84, 340)
gael (120, 165)
gahr (408, 452)
gang (78, 92)
ganga (78, 92)
gare (222, 107)
garea (222, 107)
gata (372, 265)
gaya (390, 354)
gbea (42, 100)
haaf (144, 295)
hara (390, 414)
harar (420, 439)
harare (420, 439)
hate (420, 424)
hear (36, 98)
hearer (36, 98)
hewa (414, 419)
hqaaa (204, 14)
hure (390, 440)
iaea (66, 197)
iate (186, 131)
ibaa (66, 196)
jaap (402, 269)
jaba (198, 162)
jabe (42, 332)
jara (246, 212)
jawa (36, 217)
jera (90, 192)
kaaba (180, 233)
kaare (42, 67)
keat (120, 167)
khua (162, 97)
kraa (390, 268)
krot (84, 404)
kuqa (120, 250)
laan (72, 95)
laang (72, 95)
laja (24, 61)
leah (120, 170)
lear (156, 498)
like (108, 253)
llll (144, 38)
llwa (324, 355)
maan (156, 150)
macx (72, 75)
mahr (372, 270)
mzab (120, 41)
ngan (72, 92)
ngeq (222, 184)
orca (228, 120)
orea (90, 187)
oreb (372, 380)
ored (372, 447)
otwa (24, 396)
pack (348, 408)
peka (318, 360)
preh (372, 414)
qabe (210, 29)
qara (126, 42)
qere (78, 71)
raaf (354, 320)
rabal (12, 67)
rabe (126, 72)
raber (126, 72)
rade (408, 445)
rafa (162, 291)
raja (390, 287)
rare (90, 18)
rared (78, 326)
rarer (198, 180)
ratna (210, 32)
read (300, 433)
reak (186, 194)
reao (54, 33)
reba (54, 54)
rebe (42, 324)
reber (54, 326)
rebia (162, 290)
reda (192, 22)
redo (402, 384)
reka (408, 301)
reri (354, 407)
rete (90, 324)
rethe (198, 360)
reve (60, 67)
reza (42, 186)
rhea (270, 363)
roca (294, 446)
rore (84, 187)
rota (90, 404)
rsqa (288, 253)
rule (66, 20)
seaa (162, 297)
shez (30, 325)
tacca (198, 48)
tare (102, 185)
tate (384, 265)
tava (372, 406)
tawa (324, 337)
tcra (312, 352)
tebe (396, 271)
tera (204, 499)
tere (90, 194)
term (210, 182)
teter (198, 369)
teve (366, 390)
thea (114, 114)
tiba (396, 292)
tire (138, 164)
toea (204, 142)
tube (36, 55)
tuber (36, 55)
tulk (186, 12)
twae (372, 427)
urua (168, 500)
vere (228, 31)
waar (378, 451)
waat (120, 164)
wabe (240, 100)
wabi (126, 36)
wabo (450, 320)
waer (378, 427)
waff (378, 424)
waffa (378, 424)
waflib (126, 154)
wapa (126, 33)
wara (318, 402)
ware (426, 338)
warm (426, 320)
waya (228, 364)
xara (114, 72)
xere (78, 213)
yaaa (204, 10)
yaaaaaa (204, 10)
yaaaaaaa (204, 10)
yabe (216, 121)
yabu (84, 217)
yara (240, 364)
yere (42, 54)
yuro (450, 446)
zere (48, 325)
